Customer ID	cluster_label
4526-ZJJTM	1
5302-BDJNT	2
5468-BPMMO	1
2212-LYASK	1
0378-XSZPU	0
6023-YEBUP	0
7030-NJVDP	0
7549-MYGPK	2
2469-DTSGX	2
3090-LETTY	0
6486-LHTMA	1
9799-CAYJJ	1
7690-KPNCU	2
9576-ANLXO	0
1089-HDMKP	1
1092-GANHU	0
2931-VUVJN	2
2077-DDHJK	2
9114-DPSIA	2
3494-JCHRQ	0
2277-AXSDC	1
1928-BXYIV	1
7326-RIGQZ	1
8634-MPHTR	2
0064-SUDOG	1
6972-SNKKW	1
3877-JRJIP	0
7409-KIUTL	0
3951-NJCVI	2
8285-ABVLB	1
0637-KVDLV	0
0260-ZDLGK	0
1548-ARAGG	1
1987-AUELQ	1
2684-EIWEO	0
1027-LKKQQ	2
3717-OEAUQ	1
7033-CLAMM	1
1143-NMNQJ	0
6839-ITVZJ	0
8082-GHXOP	1
3569-VLDHH	2
3061-BCKYI	1
6424-ELEYH	0
9018-PCIOK	2
3256-EZDBI	1
3249-VHRIP	1
2921-XWDJH	0
5456-ITGIC	2
7971-HLVXI	2
3662-FXJFO	1
7779-LGOVN	0
2480-EJWYP	2
7544-ZVIKX	2
6257-RJOHI	1
2011-TRQYE	0
5789-LDFXO	1
6352-GIGGQ	2
6807-SIWJI	2
0426-TIRNE	0
4291-TPNFG	2
3746-EUBYR	0
9362-MWODR	0
7321-ZNSLA	1
0565-JUPYD	2
8336-TAVKX	2
3086-RUCRN	2
3745-HRPHI	1
9928-BZVLZ	1
0674-GCDXG	2
9027-TMATR	2
4910-AQFFX	0
3736-BLEPA	1
9220-CXRSC	2
2452-KDRRH	2
7471-WNSUF	1
9992-UJOEL	1
5204-QZXPU	0
9481-SFCQY	1
1247-QBVSH	1
6478-HRRCZ	1
9838-BFCQT	1
7268-IGMFD	1
0750-EBAIU	2
0428-AXXLJ	1
5820-PTRYM	2
3234-VKACU	1
5309-TAIKL	1
6834-NXDCA	0
4622-YNKIJ	2
1169-SAOCL	2
9391-EOYLI	0
0330-BGYZE	2
5067-WJEUN	2
8329-UTMVM	1
9448-REEVD	0
3411-WLRSQ	1
5131-PONJI	2
3312-ZWLGF	1
4079-VTGLK	1
7858-GTZSP	0
2639-UGMAZ	2
2750-BJLSB	2
1732-FEKLD	2
4659-NZRUF	0
4013-GUXND	1
7668-XCFYV	1
8651-ENBZX	2
6981-TDRFT	1
7765-LWVVH	2
7696-CFTAT	1
4611-ANLQC	1
7129-CAKJW	1
2397-BRLOM	0
3197-NNYNB	2
0139-IVFJG	1
5167-GBFRE	0
3070-DVEYC	0
0396-HUJBP	1
0813-TAXXS	2
0811-GSDTP	1
9522-BNTHX	1
9242-TKFSV	2
8993-PHFWD	0
6481-LXPWL	1
0547-HURJB	1
4361-BKAXE	0
5240-CAOYT	2
3714-XPXBW	1
6599-CEBNN	0
9488-FYQAU	2
8914-RBTSB	0
1963-VAUKV	0
7217-JYHOQ	1
7657-DYEPJ	0
9372-TXXPS	2
1291-CUOCY	2
1845-CSBRZ	1
6647-ZEDXT	2
9058-HRZSV	2
0988-AADSA	2
8229-TNIQA	0
8050-WYBND	1
9027-YFHQJ	1
6051-PTVNS	1
0621-CXBKL	1
4374-YMUSQ	2
5438-QMDDL	1
3096-IZETN	0
8008-ESFLK	2
5228-EXCET	0
4397-FRLTA	1
6048-NJXHX	1
5982-FPVQN	2
5232-NXPAY	1
5129-JLPIS	0
9497-QCMMS	0
4933-BSAIP	1
4250-FDVOU	0
2924-KHUVI	2
4800-CZMPC	2
3758-CKOQL	2
5574-NXZIU	2
0411-EZJZE	1
2868-SNELZ	0
3359-DSRKA	1
1972-XMUWV	2
2746-DIJLO	1
6568-POCUI	2
7394-FKDNK	0
9114-AAFQH	2
1099-GODLO	1
7826-VVKWT	1
9445-SZLCH	0
2481-SBOYW	1
3251-YMVWZ	1
0319-QZTCO	1
7873-CVMAW	2
9507-HSMMZ	1
2974-GGUXS	1
4702-IOQDC	0
9191-MYQKX	0
5868-CZJDR	0
7325-ENZFI	0
3858-VOBET	0
0988-JRWWP	1
0956-SYCWG	1
0840-DFEZH	1
2979-SXESE	0
1496-GGSUK	0
3266-FTKHB	1
8499-BRXTD	1
5702-SKUOB	1
5804-HYIEZ	2
5482-VXSXJ	1
9137-UIYPG	2
8763-KIAFH	1
6131-IUNXN	1
8063-RJYNF	0
5146-CBVOE	1
0114-IGABW	2
4452-QIIEB	1
2885-HIJDH	2
3370-HXOPH	1
0508-OOLTO	1
5680-LQOGP	2
3192-LNKRK	2
2634-HCZGT	0
5049-MUBWG	0
3538-WZPHD	0
4430-YHXGG	1
7207-RMRDB	2
2150-UWTFY	0
3090-QFUVD	1
3978-YNKDD	1
2181-UAESM	1
9725-SCPZG	0
9578-VRMNM	0
0562-FGDCR	2
3913-FCUUW	2
1936-CZAKF	1
6496-JDSSB	1
7014-ZZXAW	1
2927-QRRQV	2
5156-UMKOW	0
5180-UCIIQ	0
2085-JVGAD	1
2758-RNWXS	2
1310-QRITU	1
5339-TJFEK	2
2484-DGXPZ	1
4316-XCSLJ	1
0641-EVBOJ	1
8966-KZXXA	1
5405-ZMYXQ	1
3810-PJUHR	1
9053-JZFKV	2
5261-QSHQM	0
4373-MAVJG	0
3312-UUMZW	2
2220-IAHLS	1
2428-ZMCTB	1
5175-WLYXL	1
6870-ZWMNX	2
2984-TBYKU	2
3223-DWFIO	1
5753-QQWPW	0
9337-SRRNI	1
8710-YGLWG	1
0404-SWRVG	0
3213-VVOLG	1
6508-NJYRO	1
9286-BHDQG	2
0784-ZQJZX	1
1661-CZBAU	2
4847-QNOKA	0
5294-DMSFH	1
9614-RMGHA	2
5652-MSDEY	1
8869-LIHMK	2
4304-XUMGI	2
7541-YLXCL	0
8878-RYUKI	2
3373-DIUUN	1
9708-KFDBY	1
7931-PXHFC	0
8898-KASCD	0
8984-HPEMB	2
2777-PHDEI	0
3976-HXHCE	1
8149-AIQCG	1
3148-BLQJT	0
7601-DHFWZ	1
4654-DLAMQ	2
2928-HLDBA	1
8232-CTLKO	2
4472-LVYGI	1
1965-AKTSX	0
2070-FNEXE	0
1698-XFZCI	2
0402-OAMEN	1
0640-YJTPY	1
1866-OBPNR	1
3874-EQOEP	0
1641-RQDAY	2
6242-FEGFD	2
4010-YLMVT	2
8544-JNBOX	1
4510-PYUSH	0
3059-NGMXB	1
2545-EBUPK	0
8974-OVACP	1
0923-PNFUB	0
6369-MCAKO	2
9003-CPATH	0
6631-HMANX	2
3512-IZIKN	2
7056-IMHCC	2
7548-SEPYI	0
3137-LUPIX	1
7595-EUIVN	0
7184-LRUUR	1
9140-CZQZZ	2
6551-VLJMV	1
0489-WMEMG	0
8690-ZVLCL	2
1091-SOZGA	2
4283-FUTGF	0
5394-MEITZ	2
2848-YXSMW	1
2511-ALLCS	1
3391-JSQEW	1
4512-ZUIYL	0
5906-CVLHP	0
0277-ORXQS	2
2930-UOTMB	0
7148-XZPHA	2
6857-VWJDT	0
5917-HBSDW	1
4257-GAESD	1
0750-EKNGL	1
6952-OMNWB	2
1767-CJKBA	1
8401-EMUWF	2
6349-JDHQP	1
8591-NXRCV	0
8473-VUVJN	0
9058-CBREO	0
7138-GIRSH	1
4480-QQRHC	0
4312-GVYNH	2
3656-TKRVZ	0
8873-GLDMH	0
1591-NFNLQ	2
9143-CANJF	0
4389-UEFCZ	2
0690-SRQID	1
3587-PMCOY	0
0488-GSLFR	0
7964-VEXDG	0
5307-UVGNB	1
3733-UOCWF	2
5669-SRAIP	0
6980-CDGFC	1
4713-LZDRV	0
4114-QMKVN	2
7508-KBIMB	1
7089-RKVSZ	1
7890-VYYWG	0
3873-WOSBC	1
2833-SLKDQ	0
2983-ZANRP	0
2824-DXNKN	2
5906-BFOZT	1
7706-YLMQA	1
6198-RTPMF	1
1724-BQUHA	0
6821-JPCDC	2
5968-HYJRZ	1
8845-LWKGE	1
7872-RDDLZ	2
4741-WWJQZ	1
1219-NNDDO	1
0361-HJRDX	2
5236-PERKL	2
4971-PUYQO	0
2133-TSRRM	2
2157-MXBJS	0
7241-AJHFS	0
6521-YYTYI	0
1025-FALIX	1
3454-JFUBC	1
8218-FFJDS	2
5203-XEHAX	1
2615-YVMYX	2
4884-LEVMQ	1
4918-QLLIW	0
2378-HTWFW	2
0082-OQIQY	1
3900-AQPHZ	0
2004-OCQXK	0
3324-OIRTO	2
6582-PLFUU	1
0440-MOGPM	1
1809-DMJHQ	0
2065-MMKGR	1
7026-YMSBE	1
5997-OPVFA	2
3920-HIHMQ	1
5019-GQVCR	2
1208-NBVFH	1
0725-CXOTM	2
7975-TZMLR	2
7180-PISOG	0
8624-GIOUT	0
2878-RMWXY	2
0347-UBKUZ	1
7005-CYUIL	2
2025-JKFWI	0
6092-QZVPP	2
6202-JVYEU	1
4720-VSTSI	2
1663-MHLHE	1
5325-UWTWJ	2
4139-DETXS	2
1100-DDVRV	1
2186-QZEYA	1
5366-IJEQJ	0
9670-BPNXF	0
4667-QONEA	2
3721-WKIIL	1
1395-WSWXR	1
1218-VKFPE	0
2984-AFWNC	0
1506-YJTYT	2
0516-WJVXC	0
1075-BGWOH	0
1097-FSPVW	1
9962-BFPDU	1
0524-IAVZO	0
1257-SXUXQ	1
5027-XWQHA	0
2716-GFZOR	2
2674-MLXMN	2
5995-OIGLP	0
4227-OJHAL	2
1757-TCATG	1
6979-ZNSFF	0
1393-IMKZG	1
0727-BMPLR	2
2962-XPMCQ	0
4693-VWVBO	1
5597-GLBUC	0
4813-HQMGZ	0
7752-XUSCI	2
1077-HUUJM	1
2057-BOYKM	2
7945-PRBVF	1
8224-KDLKN	1
2988-PLAHS	1
1015-JPFYW	1
7175-NTIXE	1
7853-WNZSY	1
0913-XWSCN	2
6637-KYRCV	1
2272-QAGFO	0
3460-TJBWI	1
7838-LAZFO	2
5442-BHQNG	1
1459-QNFQT	2
3836-FZSDJ	1
9885-AIBVB	0
1131-QQZEB	1
5014-WUQMG	2
5834-ASPWA	0
1513-XNPPH	0
2834-SPCJV	2
5018-HEKFO	1
6967-QIQRV	1
3863-QSTYI	2
3967-KXAPS	2
0678-RLHVP	2
7928-VJYAB	1
6695-FRVEC	2
9067-YGSCA	1
3452-FLHYD	1
1024-GUALD	0
1298-PHBTI	2
9546-KDTRB	1
4849-PYRLQ	2
8883-ANODQ	2
0003-MKNFE	1
4177-JPDFU	1
0723-DRCLG	0
5734-EJKXG	2
5567-GZKQY	1
5792-JALQC	2
5985-BEHZK	2
9822-BIIGN	2
7021-XSNYE	1
6088-BXMRG	1
5117-ZSMHQ	2
2209-XADXF	1
8058-DMYRU	2
0480-KYJVA	1
1074-AMIOH	2
0186-CAERR	2
6000-UKLWI	1
7446-YPODE	1
9509-MPYOD	1
8065-QBYTO	2
8996-ZROXE	2
9752-ZNQUT	1
7044-YAACC	1
8185-UPYBR	0
5446-DKWYW	2
3627-FHKBK	0
4826-XTSOH	0
1094-BKOSX	1
1373-ORVIZ	0
0843-WTBXE	0
9306-CPCBC	0
4821-SJHJV	2
7940-UQQUG	2
9639-BUJXT	1
4686-UXDML	0
3308-MHOOC	1
3740-RLMVT	2
6386-SZZKH	2
1265-XTECC	2
4789-KWMXN	2
8311-UEUAB	2
4342-HENTK	0
7688-AWMDX	2
1820-DJFPH	1
9220-ZNKJI	2
2541-YGPKE	2
2675-OTVVJ	2
7504-UWHNB	1
0962-CQPWQ	1
0667-NSRGI	1
0030-FNXPP	1
9467-ROOLM	1
2985-JUUBZ	2
0756-MPZRL	1
1400-MMYXY	0
3003-CMDUU	0
1971-DTCZB	2
7587-AOVVU	1
7696-AMHOD	2
1304-NECVQ	0
9546-CQJSU	0
4973-RLZVI	0
6574-MCOEH	1
6357-JJPQT	1
8849-GYOKR	2
4360-PNRQB	0
0196-VULGZ	0
7503-QQRVF	0
1704-NRWYE	0
7605-BDWDC	0
7078-NVFAM	1
0307-BCOPK	1
1722-LDZJS	1
0390-DCFDQ	0
8627-EHGIP	0
5399-ZIMKF	1
5802-ADBRC	2
0254-KCJGT	2
4855-SNKMY	0
6985-HAYWX	1
8220-OCUFY	1
3941-XTSKM	1
3813-DHBBB	2
2087-QAREY	1
4250-WAROZ	2
8741-LQOBK	1
3572-UOLYZ	2
7399-QHBJS	2
7252-NTGSS	1
5474-LAMUQ	1
7989-AWGEH	1
5035-PGZXH	2
7610-TVOPG	1
8495-PRWFH	1
7777-UNYHB	1
3413-CSSTH	1
5514-YQENT	2
7064-JHXCE	1
6586-MYGKD	2
0899-LIIBW	2
3217-FZDMN	0
0436-TWFFZ	2
7176-WIONM	1
0537-QYZZN	1
1686-STUHN	1
9127-FHJBZ	2
7302-ZHMHP	1
1195-OIYEJ	0
2335-GSODA	1
6465-GSRCL	2
5569-KGJHX	0
5619-PTMIK	0
4674-HGNUA	2
4723-BEGSG	2
9489-UTFKA	1
0019-GFNTW	1
6248-TKCQV	2
3154-HMWUU	1
7568-PODML	0
4750-ZRXIU	0
5322-ZSMZY	1
1518-OMDIK	1
9798-OPFEM	1
9361-YNQWJ	1
5469-NUJUR	1
3729-OWRVL	2
9909-IDLEK	1
8967-SZQAS	1
2027-FECZV	0
0298-XACET	1
6122-LJADA	2
9640-ZSLDC	2
4955-VCWBI	1
3798-EPWRR	1
2474-BRUCM	0
2243-FNMMI	1
8286-AFUYI	1
5376-PCKNB	2
8410-BGQXN	1
5144-PQCDZ	1
8659-HDIYE	2
0716-BQNDX	2
3796-ENZGF	2
8752-GHJFU	2
6427-FEFIG	1
5730-RIITO	0
2796-UUZZO	2
8039-EQPIM	2
0707-HOVVN	2
6549-YMFAW	1
1226-UDFZR	0
6347-DCUIK	0
1356-MKYSK	0
0032-PGELS	0
3486-HOOGQ	2
3870-MQAMG	2
2256-YLYLP	2
8070-AAWZP	1
9610-WCESF	2
8268-YDIXR	2
6473-ULUHT	0
9489-JMTTN	2
5433-KYGHE	1
0668-OGMHD	1
1122-YJBCS	2
0701-TJSEF	1
1867-TJHTS	2
8740-CRYFY	0
0177-PXBAT	2
8672-OAUPW	1
9978-HYCIN	2
8166-ZZTFS	2
1228-FZFRV	2
0056-EPFBG	1
9402-CXWPL	2
7607-QKKTJ	2
8329-IBCTI	0
8272-ONJLV	1
0619-OLYUR	2
7562-GSUHK	0
7977-HXJKU	1
4840-ORQXB	2
9170-CCKOU	0
3546-GHEAE	1
0530-IJVDB	2
7110-BDTWG	2
4143-OOBWZ	0
7321-VGNKU	1
9578-FOMUK	1
9178-JHUVJ	1
4628-CTTLA	0
7845-URHJN	1
2890-WFBHU	2
7569-NMZYQ	2
2788-CJQAQ	1
3658-QQJYD	2
8734-FNWVH	1
2560-PPCHE	2
8592-PLTMQ	1
1955-IBMMB	1
1370-GGAWX	2
0277-BKSQP	1
8241-JUIQO	1
0027-KWYKW	0
4393-RYCRE	2
1228-ZLNBX	0
8815-LMFLX	1
3672-YITQD	0
3308-JSGML	2
8205-VSLRB	2
4102-OQUPX	0
7718-UPSKJ	2
1389-CXMLU	0
9544-PYPSJ	2
4860-IJUDE	0
1791-PQHBB	1
9504-YAZWB	1
7794-JASDG	0
7825-ECJRF	0
1379-FRVEB	1
1329-VHWNP	1
0409-WTMPL	2
9496-IVVRP	1
7852-LECYP	1
5338-YHWYT	0
3956-MGXOG	1
5196-WPYOW	2
7853-OETYL	1
4524-QCSSM	1
7967-HYCDE	1
9795-SHUHB	2
1402-PTHGN	1
5868-YWPDW	0
6179-GJPSO	0
6313-GIDIT	0
6331-LWDTQ	0
0939-YAPAF	0
3633-CDBUW	1
0787-LHDYT	1
6625-UTXEW	0
1089-XZWHH	1
9766-HGEDE	1
0224-RLWWD	1
3780-DDGSE	1
5965-GGPRW	2
2154-KVJFF	0
4210-QFJMF	0
6340-DACFT	1
6061-GWWAV	1
4634-JLRJT	1
8792-AOROI	0
2815-CPTUL	0
4199-QHJNM	2
8024-XNAFQ	2
1699-TLDLZ	1
1723-HKXJQ	2
0635-WKOLD	1
3429-IFLEM	2
7242-QZLXF	0
8705-DWKTI	2
8169-SAEJD	2
1173-XZPYF	1
2294-DMMUS	2
0380-NEAVX	2
5384-ZTTWP	1
9199-PWQVC	2
9323-HGFWY	0
1580-BMCMR	0
0603-TPMIB	1
8821-KVZKQ	2
8992-VONJD	1
1153-GNOLC	1
7343-EOBEU	1
5161-UBZXI	2
6537-QLGEX	1
6339-YPSAH	0
5692-ICXLW	1
9931-KGHOA	1
8878-HMWBV	0
1414-YADCW	2
2001-EWBQU	2
5546-BYZSM	1
8573-CGOCC	1
6682-QJDGB	0
4829-ZLJTK	2
0983-TATYJ	1
8160-HOWOX	0
5766-XQXMQ	0
2232-DMLXU	0
9501-UKKNL	1
1066-JKSGK	0
5219-YIPTK	0
9475-NNDGC	2
6664-FPDAC	2
0930-EHUZA	1
5181-OABFK	2
7813-TKCVO	1
1699-UOTXU	2
1548-FEHVL	2
0128-MKWSG	1
4293-ETKAP	2
9788-HNGUT	2
5223-UZAVK	2
7602-MVRMB	2
7219-TLZHO	1
2568-BRGYX	0
8468-EHYJA	2
1452-KIOVK	1
0114-PEGZZ	2
5393-HJZSM	0
5996-NRVXR	2
6683-VLCTZ	0
5832-EXGTT	0
2696-NARTR	0
0848-ZGQIJ	1
5331-RGMTT	2
7632-YUTXB	1
6199-IWKGC	2
3585-ISXZP	0
8085-MSNLK	2
3523-BRGUW	1
7079-QRCBC	0
9480-BQJEI	2
0661-XEYAN	0
4942-VZZOM	2
7853-GVUDZ	0
4000-VGMQP	1
0623-EJQEG	2
7112-OPOTK	0
9281-OFDMF	2
0936-NQLJU	1
3987-KQDDU	1
1498-NHTLT	2
0772-GYEQQ	0
6967-PEJLL	1
3474-BAFSJ	2
8699-ASUFO	0
5442-PPTJY	1
3378-AJRAO	1
3301-VKTGC	2
0625-AFOHS	1
0862-PRCBS	2
9840-DVNDC	0
9225-BZLNZ	2
4578-PHJYZ	2
1010-DIAUQ	0
6202-DYYFX	1
9224-VTYID	2
0133-BMFZO	0
1676-MQAOA	2
6210-KBBPI	0
5515-AKOAJ	2
5481-NTDOH	2
2623-DRYAM	2
2659-VXMWZ	2
7982-VCELR	2
5928-QLDHB	1
7716-YTYHG	0
7614-QVWQL	1
8111-RKSPX	0
5799-JRCZO	1
3794-NFNCH	1
9554-DFKIC	1
6016-LVTJQ	1
8405-IGQFX	2
0899-WZRSD	2
3645-DEYGF	1
8337-MSSXB	0
9099-FTUHS	1
9974-JFBHQ	2
5461-QKNTN	0
8167-GJLRN	1
9412-GHEEC	0
8648-PFRMP	1
2525-GVKQU	1
0406-BPDVR	2
0336-KXKFK	2
1468-DEFNC	1
0215-BQKGS	1
5649-TJHOV	0
1384-RCUXW	1
1541-ETJZO	0
7534-BFESC	0
5357-TZHPP	0
5844-QVTAT	1
1397-XKKWR	1
4118-CEVPF	2
7134-MJPDY	2
6569-KTMDU	1
6736-DHUQI	2
5148-HKFIR	1
0374-IOEGQ	0
0661-KBKPA	2
2482-CZGBB	0
0512-FLFDW	2
6139-ZZRBQ	1
1371-DWPAZ	1
8375-DKEBR	0
6485-QXWWE	1
1223-UNPKS	1
5816-SCGFC	1
6060-DRTNL	0
9163-GHAYE	1
8510-TMWYB	2
6372-RFVNS	0
3647-GMGDH	0
9079-YEXQJ	2
1576-PFZIW	2
8976-OQHGT	0
0388-EOPEX	0
1729-VLAZJ	1
1273-MTETI	0
1206-EHBDD	2
3410-MHHUM	2
3521-SYVOR	0
6595-YGXIT	0
0067-DKWBL	0
3768-NLUBH	2
1915-OAKWD	1
6305-YLBMM	2
5127-BZENZ	2
3045-XETSH	0
0431-APWVY	0
1697-LYYYX	1
2309-OSFEU	0
0519-DRGTI	1
0083-PIVIK	2
6907-FLBER	1
9348-YVOMK	1
8197-BFWVU	2
5756-JYOJT	0
7851-WZEKY	0
0594-UFTUL	1
3162-ZJZFU	2
8166-ORCHU	2
5980-BDHPY	2
1439-LCGVL	1
1307-TVUFB	0
7811-JIVPF	1
3604-WLABM	1
3580-HYCSP	2
5392-AKEMH	1
4423-JWZJN	2
0348-SDKOL	2
8677-HDZEE	2
8237-ULIXL	1
4950-BDEUX	1
2000-MPKCA	2
3518-PZXZQ	1
3074-GQWYX	0
0015-UOCOJ	1
8591-TKMZH	2
2091-GPPIQ	2
8148-WOCMK	1
1009-IRMNA	0
6348-SNFUS	2
9798-DRYDS	1
9734-UYXQI	0
8785-EPNCG	0
5902-WBLSE	1
3307-TLCUD	1
3407-QGWLG	1
8879-XUAHX	2
4929-XIHVW	1
6177-PEVRA	1
2189-WWOEW	0
5747-PMBSQ	0
7876-DNYAP	1
6288-LBEAR	0
4163-KIUHY	1
9667-TKTVZ	1
0601-WZHJF	0
1614-JBEBI	1
8073-IJDCM	1
0266-GMEAO	2
0621-TWIEM	0
2311-QYMUQ	0
2856-NNASM	0
5968-XQIVE	2
4854-CIDCF	0
6693-FRIRW	0
5174-ITUMV	2
2091-MJTFX	0
2404-JIBFC	2
4006-HKYHO	2
8879-ZKJOF	2
6681-ZSEXG	2
7442-YGZFK	1
7632-MNYOY	2
6551-GNYDG	1
8395-ETZKQ	1
4026-SKKHW	0
2809-ILCYT	1
9933-QRGTX	2
5821-MMEIL	1
4646-QZXTF	1
4822-RVYBB	0
3440-JPSCL	0
7124-UGSUR	2
8884-ADFVN	0
6374-NTQLP	2
5947-SGKCL	0
3694-GLTJM	1
7025-WCBNE	1
0842-IWYCP	1
7994-XIRTR	2
5961-VUSRV	1
7542-CYDDM	1
6924-TDGMT	1
4510-HIMLV	0
9253-QXKBE	0
3384-CTMSF	2
7824-PANSQ	2
8535-SFUTN	2
1853-ARAAQ	1
2193-SFWQW	2
1184-PJVDB	0
6980-IMXXE	1
3301-LSLWQ	0
4472-VESGY	2
1734-ZMNTZ	1
9289-LBQVU	2
8364-TRMMK	0
7603-USHJS	0
5055-BRMNE	2
2325-ZUSFD	2
9469-WEJBT	0
4291-HPAXL	1
9124-LHCJQ	0
6563-VNPMN	2
2040-XBAVJ	2
6434-TTGJP	1
7291-CDTMJ	0
1122-JWTJW	0
0929-PECLO	2
3847-BAERP	1
8799-OXZMD	1
0780-XNZFN	1
2898-MRKPI	2
8627-ZYGSZ	2
4615-PIVVU	1
5882-CMAZQ	1
8219-VYBVI	1
3956-CJUST	1
7517-SAWMO	0
9755-JHNMN	2
5231-FIQPA	1
2782-LFZVW	1
4289-DTDKW	0
5089-IFSDP	2
8660-BUETV	1
5356-CSVSQ	1
3161-ONRWK	2
5934-TSSAU	2
4785-NKHCX	1
7599-NTMDP	2
2692-BUCFV	0
2000-DHJUY	2
4501-UYKBC	1
5502-RLUYV	2
0461-CVKMU	0
2169-RRLFW	1
7341-LXCAF	0
9207-ZPANB	1
8481-YYXWG	0
5998-DZLYR	2
4553-DVPZG	2
7560-QRBXH	1
0151-ONTOV	0
9209-NWPGU	2
4881-GQJTW	1
4063-EIKNQ	1
7903-CMPEY	0
1098-KFQEC	1
1194-SPVSP	1
9906-NHHVC	2
9972-EWRJS	1
5760-FXFVO	1
5986-WWXDV	1
4927-WWOOZ	1
6331-EWIEB	0
9625-QSTYE	0
5175-AOBHI	0
3318-NMQXL	0
9019-QVLZD	0
4032-RMHCI	1
6959-GQEGV	1
7182-OVLBJ	2
2038-OEQZH	1
5032-MIYKT	1
9867-NNXLC	1
2519-ERQOJ	1
4176-RELJR	1
5598-IKHQQ	1
5839-SUYVZ	0
6689-VRRTK	2
8910-LEDAG	0
0375-HVGXO	0
9025-ZRPVR	1
1324-NLTJE	0
2967-MXRAV	1
3023-GFLBR	0
9987-LUTYD	0
2346-LOCWC	1
9633-DENPU	1
8565-WUXZU	2
7519-JTWQH	2
5485-WUYWF	0
8348-JLBUG	2
7989-CHGTL	0
4580-TMHJU	0
7328-ZJAJO	1
7938-OUHIO	0
5151-HQRDG	1
9848-JQJTX	2
2454-RPBRZ	0
6303-KFWSL	1
0096-FCPUF	1
2235-ZGKPT	0
1642-HMARX	2
3125-RAHBV	1
3902-MIVLE	2
9060-HJJRW	1
7030-FZTFM	2
7895-VONWT	1
6322-HRPFA	2
7216-KAOID	1
3128-YOVTD	2
9817-APLHW	1
9796-BPKIW	0
5032-USPKF	0
7665-NKLAV	1
2990-OGYTD	2
1980-KXVPM	0
2587-EKXTS	2
1460-UZPRJ	1
8331-ZXFOE	2
8039-ACLPL	2
5360-XGYAZ	2
0455-ENTCR	2
5393-RXQSZ	0
8043-PNYSD	1
1818-ESQMW	1
2609-IAICY	0
4291-SHSBH	0
1086-LXKFY	0
4191-XOVOM	2
8676-OOQEJ	1
2387-KDZQY	1
3654-ARMGP	2
6861-OKBCE	0
5729-KLZAR	0
1897-OKVMW	2
2587-YNLES	1
3963-RYFNS	2
8413-YNHNV	2
6469-QJKZW	1
0378-CJKPV	2
8561-NMTBD	2
8887-IPQNC	1
4612-SSVHJ	1
8450-JOVAH	0
1853-UDXBW	0
8174-TBVCF	2
3716-LRGXK	2
8766-PAFNE	2
4654-GGUII	1
2506-TNFCO	0
9530-GRMJG	2
4201-JMNGR	0
3841-CONLJ	1
3419-SNJJD	2
8639-NHQEI	2
2037-SGXHH	0
6598-RFFVI	0
8080-DDEMJ	0
2027-WKXMW	2
2321-OMBXY	0
1599-MMYRQ	2
1834-ABKHQ	1
6919-ELBGL	2
4906-ZHGPK	2
0356-ERHVT	1
6856-RAURS	0
5055-MGMGF	2
6905-NIQIN	0
9364-YKUVW	1
1345-ZUKID	1
6234-PFPXL	0
1930-QPBVZ	2
2604-IJPDU	1
8456-QDAVC	1
4325-NFSKC	0
6629-LADHQ	1
4007-NHVHI	2
6838-HVLXG	1
7649-SIJJF	2
6891-JPYFF	2
3754-DXMRT	0
5630-AHZIL	0
2483-XSSMZ	1
5955-ERIHD	0
7340-KEFQE	1
8071-SBTRN	2
0975-VOOVL	1
6874-SGLHU	1
1334-PDUKM	2
9000-PLFUZ	1
2144-ESWKO	1
5857-TYBCJ	2
6242-MBHPK	0
4418-LZMSV	1
4086-WITJG	1
4565-NLZBV	1
7691-KGKGP	2
1114-CENIM	0
4833-QTJNO	2
5143-WMWOG	0
2805-EDJPQ	2
2960-NKRSO	0
7299-GNVPL	0
4525-VZCZG	2
3387-VATUS	0
3884-HCSWG	0
2144-BFDSO	2
4547-FZJWE	2
7593-JNWRU	0
3027-ZTDHO	0
5854-KSRBJ	1
8454-AATJP	2
7524-VRLPL	2
0156-FVPTA	0
7426-WEIJX	2
4160-AMJTL	0
4115-UMJFQ	1
0877-SDMBN	2
3957-HHLMR	2
3644-QXEHN	1
9689-PTNPG	0
7356-IWLFW	1
8823-RLPWL	2
9107-UKCKY	2
3705-PSNGL	1
8294-UIMBA	1
7163-OCEQI	1
2798-NYLMZ	2
8215-NGSPE	1
3704-IEAXF	2
9837-BMCLM	0
4873-ILOLJ	0
0572-ZJKLT	2
6599-GZWCM	1
1929-ZCBHE	1
9031-ZVQPT	2
2202-OUTMO	1
2466-FCCPT	1
6595-COKXZ	0
9959-WOFKT	2
4672-FOTSD	1
0587-DMGBH	0
9282-IZGQK	0
7036-ZZKBD	1
7156-MHUGY	0
8756-RDDLT	2
0818-OCPZO	0
6416-YJTTB	0
1150-FTQGN	2
2632-TACXW	1
4804-NCPET	1
5651-YLPRD	2
3503-TYDAY	2
4869-EPIUS	2
9822-OAOVB	1
2640-LYMOV	1
2211-RMNHO	2
9066-QRSDU	1
2075-RMJIK	1
7421-ZLUPA	1
7314-OXENN	0
3066-RRJIO	0
7629-WFGLW	2
5678-VFNEQ	2
5913-INRQV	2
7047-FWEYA	2
3815-SLMEF	0
3417-TSCIC	1
4603-JANFB	0
5178-LMXOP	0
5447-VYTKW	0
5229-PRWKT	0
7966-YOTQW	0
8450-LUGUK	1
0875-CABNR	0
2458-EOMRE	1
2959-MJHIC	0
1125-SNVCK	1
3137-NYQQI	1
2233-TXSIU	0
8191-XWSZG	1
2250-IVBWA	2
8874-EJNSR	1
5366-OBVMR	1
8873-TMKGR	1
9052-DHNKM	1
7547-EKNFS	0
3982-XWFZQ	0
1492-KGETH	2
1465-WCZVT	1
7446-KQISO	2
4592-IWTJI	0
7538-GWHML	0
6152-ONASV	2
5857-XRECV	1
7225-IILWY	1
9618-LFJRU	1
6728-WYQBC	1
0369-ZGOVK	1
6172-FECYY	2
7714-YXSMB	0
5020-ZSTTY	0
2514-GINMM	0
7129-ACFOG	0
8999-EXMNO	1
6120-RJKLU	2
7048-GXDAY	2
1567-DSCIC	0
6729-GDNGC	1
4431-EDMIQ	1
6023-GSSXW	2
8917-SZTTJ	1
5027-YOCXN	2
3896-ZVNET	1
3545-CNWRG	2
2080-GKCWQ	0
4767-HZZHQ	1
8571-ZCMCX	1
6229-LSCKB	1
3143-JQEGI	0
9646-NMHXE	1
2034-CGRHZ	0
2189-UXTKY	0
4381-MHQDC	1
9103-TCIHJ	0
6635-CPNUN	2
5198-EFNBM	2
6100-FJZDG	1
7041-TXQJH	1
0727-IWKVK	0
6876-ADESB	0
7105-MXJLL	1
4495-LHSSK	0
6137-NICCO	0
0581-MDMPW	1
7677-SJJJK	1
9722-UJOJR	0
2669-QVCRG	1
0794-YVSGE	1
5226-NOZFC	0
4567-AKPIA	2
7963-GQRMY	0
7658-UYUQS	1
0742-LAFQK	2
7472-EQOAV	2
4913-EHYUI	2
6712-OAWRH	0
9305-CDSKC	0
6128-DAFVY	1
6986-IXNDM	1
5804-LEPIM	0
6240-EURKS	0
1215-FIGMP	2
5537-UXXVS	1
7776-QWNFX	0
5778-BVOFB	1
5214-NLTIT	2
4797-AXPXK	0
3387-PLKUI	1
9600-UDOPK	0
2873-ZLIWT	0
6698-OXETB	1
9603-OAIHC	0
6296-DDOOR	0
1875-QIVME	0
4412-YLTKF	0
7206-PQBBZ	1
3148-AOIQT	1
8421-WZOOW	2
1236-WFCDV	0
8885-QSQBX	1
7511-YMXVQ	0
8466-PZBLH	2
2346-DJQTB	1
6161-ERDGD	2
8062-YBDOE	0
6479-SZPLM	1
0048-LUMLS	2
0187-WZNAB	1
0257-KXZGU	2
6823-SIDFQ	1
4719-UMSIY	1
1559-DTODC	1
4584-LBNMK	1
3340-QBBFM	1
9714-EDSUC	1
3680-CTHUH	2
4541-RMRLG	1
4628-WQCQQ	0
6410-LEFEN	0
1325-USMEC	2
4391-RESHN	0
0376-OIWME	2
9867-XOBQA	1
8450-UYIBU	1
3507-GASNP	1
7480-QNVZJ	2
2868-MZAGQ	0
6904-JLBGY	2
0602-DDUML	2
4280-DLSHD	1
6734-GMPVK	0
2320-SLKMB	1
3778-FOAQW	1
9339-FIIJL	2
2868-LLSKM	2
5161-XEUVX	2
5898-IGSLP	0
2969-VAPYH	2
6175-IRFIT	1
3244-CQPHU	2
9274-CNFMO	0
2017-CCBLH	1
1730-VFMWO	1
0115-TFERT	0
6439-PKTRR	2
6257-DTAYD	2
7284-ZZLOH	1
9773-PEQBZ	1
2697-NQBPF	2
1641-BYBTK	1
5196-SGOAK	0
6837-HAEVO	2
7321-KKSDU	1
2320-JRSDE	1
1689-MRZQR	0
8735-IJJEG	1
5186-EJEGL	0
0916-QOFDP	1
2038-LLMLM	2
5577-OTWWW	0
6198-ZFIOJ	1
0644-OQMDK	1
9330-IJWIO	0
3365-SAIGS	1
5624-RYAMH	1
0979-PHULV	2
3167-SNQPL	2
4821-WQOYN	1
6732-FZUGP	2
4501-EQDRN	0
4328-VUFWD	1
9137-NOQKA	1
1016-DJTSV	1
1571-SAVHK	0
4349-GFQHK	0
3345-JHUEO	1
9964-WBQDJ	1
4897-QSUYC	0
7563-BIUPC	0
8060-HIWJJ	2
3450-WXOAT	1
3537-HPKQT	2
5993-BQHEA	1
0771-WLCLA	0
7359-SSBJK	2
6584-VQMYT	1
7787-BNTZM	1
3530-VWVGU	1
2668-TZSPS	1
2460-FPSYH	0
2434-EEVDB	2
2096-XOTMO	1
2294-SALNE	1
7054-ENNGU	1
6900-PXRMS	0
3855-ONCAR	1
3318-OSATS	0
0147-ESWWR	2
7389-KBFIT	1
3422-WJOYD	1
1751-NCDLI	2
6563-VRERX	1
1465-VINDH	0
2692-PFYTJ	1
3703-TTEPD	0
8992-OBVDG	0
4443-EMBNA	1
8205-OTCHB	0
0595-ITUDF	2
0958-YHXGP	0
9919-KNPOO	1
6215-NQCPY	0
0257-ZESQC	0
1710-RCXUS	2
2740-TVLFN	0
0238-WHBIQ	2
2761-XECQW	0
2351-RRBUE	1
2055-BFOCC	2
9530-EHPOH	0
1501-SGHBW	0
7422-WNBTY	1
4109-CYRBD	1
6344-SFJVH	1
9254-RBFON	0
8869-TORSS	0
5759-RCVCB	0
8630-FJLIB	0
9867-JCZSP	1
6087-YPWHO	2
6258-NGCNG	1
7488-MXJIV	0
0536-BGFMZ	1
9108-EJFJP	1
3327-YBAKM	2
8708-XPXHZ	0
7601-GNDYK	1
4795-KTRTH	0
9500-IWPXQ	2
7801-CEDNV	1
7198-GLXTC	0
8118-TJAFG	0
0885-HMGPY	2
9786-YWNHU	2
0248-IPDFW	1
6253-WRFHY	0
0278-YXOOG	1
2987-BJXIK	2
9526-JAWYF	0
7647-GYYKX	1
5774-QPLTF	1
9251-AWQGT	1
9537-JALFH	1
1488-PBLJN	2
0895-DQHEW	2
2589-AYCRP	1
2506-CLAKW	0
2664-XJZNO	2
6297-NOOPG	2
4282-MSACW	2
6893-ODYYE	2
7825-GKXMW	0
7169-YWAMK	2
9069-LGEUL	1
0357-NVCRI	1
4937-QPZPO	2
1320-HTRDR	0
6188-UXBBR	1
6504-VBLFL	2
0907-HQNTS	2
1744-JHKYS	1
9924-JPRMC	2
5188-HGMLP	2
3174-RKMOW	2
7551-DACSP	0
1952-DVVSW	1
9108-EQPNQ	1
0754-UKWQP	0
8548-AWOFC	2
1471-GIQKQ	1
6383-ZTSIW	2
2550-QHZGP	1
4816-JBHOV	0
7153-CHRBV	2
5204-HMGYF	2
8780-YRMTT	2
8610-WFCJF	2
0689-DSXGL	2
4872-JCVCA	1
5895-QSXOD	0
2430-USGXP	0
2636-SJDOU	2
4573-JKNAE	1
1396-QWFBJ	0
6711-VTNRE	0
3996-ZNWYK	1
7622-FWGEW	2
5448-VWNAM	0
6650-VJONK	1
4090-KPJIP	1
3793-MMFUH	0
1841-YSJGV	2
0960-HUWBM	2
9367-TCUYN	1
8189-HBVRW	2
5148-ORICT	2
6075-QMNRR	1
4223-BKEOR	1
1342-JPNKI	0
1705-GUHPV	1
8155-IBNHG	0
9702-AIUJO	2
4884-ZTHVF	1
6741-QRLUP	2
5320-BRKGK	2
1452-VOQCH	1
0564-JJHGS	0
2361-UPSND	2
6910-HADCM	0
8325-QRPZR	0
4695-WJZUE	0
3590-TCXTB	1
4195-SMMNX	1
9720-JJJOR	2
2842-BCQGE	1
6371-NZYEG	1
1550-LOAHA	0
3401-URHDA	1
1209-VFFOC	2
6996-KNSML	0
7799-DSEWS	0
9388-ZEYVT	1
7206-GZCDC	0
4560-WQAQW	2
4547-LYTDD	0
8033-ATFAS	1
5240-IJOQT	0
9492-TOKRI	0
6922-NCEDI	1
7089-IVVAZ	0
0578-SKVMF	0
6379-RXJRQ	0
0820-FNRNX	0
7379-POKDZ	0
6244-BESBM	2
9845-PEEKO	2
9945-PSVIP	1
8818-XYFCQ	0
8384-FZBJK	2
3348-CFRNX	0
8788-DOXSU	2
6008-NAIXK	1
7929-DMBCV	1
9355-NPPFS	1
2969-QWUBZ	1
6828-HMKWP	1
0969-RGKCU	1
7073-QETQY	1
8590-OHDIW	1
4737-AQCPU	2
7854-EKTJL	1
8782-LKFPK	2
5884-FBCTL	1
8000-REIQB	0
1866-NXPSP	1
8091-TTVAX	2
0475-RIJEP	0
7797-EJMDP	0
1608-GMEWB	2
3948-XHGNA	0
9972-VAFJJ	2
5149-CUZUJ	0
9805-FILKB	1
8249-THVEC	1
5351-QESIO	1
2468-SJFLM	1
2830-LEWOA	2
2386-OWURY	2
0310-VQXAM	1
4616-ULAOA	2
8084-OIVBS	1
2578-JQPHZ	2
5945-AZYHT	2
1045-LTCYT	1
3571-RFHAR	2
0963-ZBDRN	0
2262-SLNVK	0
6457-GIRWB	0
9929-PLVPA	1
9801-GDWGV	2
7925-PNRGI	2
1208-DNHLN	0
1456-TWCGB	1
8884-FEEWR	1
7233-PAHHL	2
2230-XTUWL	1
8327-WKMIE	1
5429-LWCMV	1
1569-TTNYJ	0
4526-EXKKN	1
2676-OXPPQ	0
1894-IGFSG	0
0880-TKATG	0
3750-YHRYO	1
4627-MIHJH	2
5917-RYRMG	1
9231-ZJYAM	0
9367-OIUXP	1
4939-KYYPY	1
0265-PSUAE	0
4277-PVRAN	0
8670-ERCJH	2
4959-JOSRX	0
5473-KHBPS	2
5443-SCMKX	2
4566-NECEV	0
2612-RRIDN	0
4710-NKCAW	1
4749-OJKQU	1
7695-PKLCZ	1
4295-YURET	2
5740-YHGTW	2
4707-MAXGU	1
2842-JTCCU	0
3094-JOJAI	1
8780-IHCRN	1
5614-DNZCE	2
6733-LRIZX	2
2302-OUZXB	2
5954-BDFSG	2
2667-WYLWJ	0
1925-TIBLE	0
9821-POOTN	0
6135-OZQVA	1
9947-OTFQU	0
0883-EIBTI	0
2995-UPRYS	2
2360-RDGRO	2
3640-JQGJG	1
6032-KRXXO	0
4915-BFSXL	2
4154-AQUGT	0
6266-QHOJZ	2
2120-SMPEX	1
3062-ICYZQ	2
5186-SAMNZ	0
1053-MXTTK	2
4531-AUZNK	2
5716-EZXZN	2
0485-ZBSLN	1
7766-CLTIC	1
1816-FLZDK	1
2811-POVEX	1
5707-ZMDJP	2
2498-XLDZR	1
6688-UZPWD	0
8780-RSYYU	1
5356-KZCKT	1
3669-OYSJI	0
3393-FMZPV	0
0013-EXCHZ	0
8665-UTDHZ	0
9926-PJHDQ	2
9142-KZXOP	0
3594-KADLU	1
7315-WYOAW	0
6804-GDMOI	2
7941-RCJOW	1
5014-GSOUQ	1
4765-OXPPD	0
3071-VBYPO	1
7016-BPGEU	0
5906-DVAPM	2
1545-ACTAS	2
5071-FBJFS	1
4751-ERMAN	2
5044-XDPYX	1
6773-LQTVT	1
7558-IMLMT	1
6559-RAKOZ	2
0584-BJQGZ	0
7926-IJOOU	1
7134-HBPBS	2
2265-CYWIV	0
7017-VFHAY	2
9424-CMPOG	1
9101-BWFSS	2
9957-YODKZ	1
3528-HFRIQ	2
3669-LVWZB	0
8519-IMDHU	0
5570-PTWEH	0
0323-XWWTN	1
4911-BANWH	0
9885-CSMWE	0
8944-AILEF	1
3272-VUHPV	1
3597-YASZG	2
4343-EJVQB	1
8461-EFQYM	1
9888-ZCUMM	2
8780-IXSTS	0
5047-LHVLY	0
5365-LLFYV	0
7234-KMNRQ	1
7783-YKGDV	0
6806-YDEUL	0
8496-EJAUI	0
0442-ZXKVS	2
8387-MOJJT	0
8722-NGNBH	0
4452-ROHMO	1
1442-BQPVU	1
6156-UZDLF	0
3935-TBRZZ	1
2325-WINES	0
1084-UQCHV	0
7727-SHVZV	1
2180-DXNEG	0
3106-ULWFW	0
0345-XMMUG	2
6621-NRZAK	1
5840-NVDCG	1
7356-AYNJP	1
2272-JKMSI	2
3791-LGQCY	2
0786-VSSUD	0
9374-YOLBJ	1
5451-YHYPW	2
6075-SLNIL	2
6121-TNHBO	2
2368-GAKKQ	2
4385-ZKVNW	2
5025-GOOKI	1
3027-YNWZU	1
1552-TKMXS	1
2159-TURXX	1
4072-IPYLT	1
4909-JOUPP	2
3692-JHONH	2
4815-YOSUK	2
4701-LKOZD	2
0220-EBGCE	0
8984-EYLLL	2
6497-TILVL	0
2049-BAFNW	1
5419-CONWX	0
9552-TGUZV	0
1761-AEZZR	0
5542-TBBWB	1
5018-LXQQG	0
5590-ZSKRV	1
6899-PPEEA	0
9152-AMKAK	1
3707-GNWHM	0
3247-MHJKM	1
2371-KFUOG	2
5989-AXPUC	2
6719-FGEDO	2
3070-FNFZQ	1
4070-OKWVH	2
3334-CTHOL	0
1564-HJUVY	1
3523-QRQLL	0
8646-JCOMS	2
2790-XUYMV	2
1354-YZFNB	1
8063-GBATB	0
6339-RZCBJ	2
4981-FLTMF	2
6281-FKEWS	1
1043-UXOVO	2
6621-YOBKI	1
6328-ZPBGN	0
9715-SBVSU	1
3170-GWYKC	2
7244-KXYZN	1
7529-ZDFXI	2
2748-MYRVK	2
1963-SVUCV	0
5673-TIYIB	0
1839-UMACK	1
4800-VHZKI	0
5842-POCOP	0
0626-QXNGV	1
5726-CVNYA	1
6119-SPUDB	1
5549-ZGHFB	1
4121-AGSIN	1
4686-GEFRM	2
0236-HFWSV	0
5199-FPUSP	0
2263-SFSQZ	1
2378-VTKDH	2
6890-PFRQX	1
4999-IEZLT	1
9522-ZSINC	1
9529-OFXHY	0
2027-CWDNU	1
8106-GWQOK	1
1049-FYSYG	1
8515-OCTJS	0
9348-ROUAI	2
6941-PMGEP	0
8490-BXHEO	1
5846-NEQVZ	2
7771-CFQRQ	2
4585-HETAI	0
3887-PBQAO	1
1891-FZYSA	2
6908-VVYHM	2
0479-HMSWA	2
8642-GVWRF	0
7872-BAAZR	1
2883-ILGWO	2
8969-PRHFK	1
2522-WLNSF	1
4236-XPXAV	0
1602-IJQQE	0
0222-CNVPT	1
7188-CBBBA	2
5348-CAGXB	0
9711-FJTBX	2
2002-MZHWP	0
2519-LBNQL	2
8637-XJIVR	0
5150-ITWWB	1
3934-HXCFZ	0
5135-GRQJV	2
5787-KXGIY	1
7526-IVLYU	1
9026-LHEVG	1
5167-ZFFMM	0
7776-QGYJC	2
2599-CZABP	1
6546-OPBBH	1
7531-GQHME	1
1769-GRUIK	1
2361-FJWNO	1
9576-SYUHJ	2
4476-OSWTN	2
9013-AQORL	1
5712-AHQNN	2
1820-TQVEV	0
0363-SVHYR	2
5651-CPDND	1
9053-EJUNL	2
3404-JNXAX	2
4795-WRNVT	1
9831-BPFRI	0
9769-TSBZE	2
9620-QJREV	1
8087-LGYHQ	1
2904-GGUAZ	2
4468-KAZHE	1
0704-VCUMB	1
5651-WYIPH	0
9279-CJEOJ	1
6029-WTIPC	0
9308-ANMVE	1
3806-YAZOV	1
4023-RTIQM	1
1285-OKIPP	0
8559-CIZFV	0
0383-CLDDA	2
6518-KZXCB	1
6614-FHDBO	2
4248-HCETZ	0
0396-YCHWO	2
5656-MJEFC	1
6598-KELSS	1
2061-VVFST	1
4132-KALRO	1
2273-QCKXA	1
6557-BZXLQ	0
9764-REAFF	1
3038-PQIUY	1
8963-JLGJT	1
8345-MVDYC	2
7495-OOKFY	0
9135-MGVPY	2
7096-ZNBZI	1
8838-GPHZP	1
3707-LRWZD	0
2511-MORQY	1
5293-WXJAK	0
7883-ROJOC	1
0835-JKADZ	2
4537-DKTAL	1
3354-OADJP	0
6418-HNFED	2
4702-HDRKD	2
8908-SLFCJ	1
1349-WXNGG	0
2662-NNTDK	1
3282-ZISZV	1
1241-EZFMJ	1
8510-BBWMU	1
9742-XOKTS	2
6608-QQLVK	0
7074-STDCN	1
9342-VNIMQ	1
2908-WGAXL	1
4690-PKDQG	2
2791-SFVEW	1
6614-YOLAC	2
4329-YPDDQ	0
7876-AEHIG	1
4671-VJLCL	2
9136-ALYBR	1
4077-HWUYD	2
9371-BITHB	1
6867-ACCZI	0
6365-MTGZX	0
4785-FCIFB	1
7969-FFOWG	1
9701-CDXHR	2
9122-UMROB	1
2233-FAGXV	1
2165-VOEGB	2
1656-DRSMG	2
1230-QAJDW	1
8042-JVNFH	0
9391-TTOYH	1
2453-SAFNS	2
5519-NPHVG	0
2907-ILJBN	1
4735-BJKOU	1
0743-HRVFF	2
4657-FWVFY	2
1919-RTPQD	1
3943-KDREE	0
2978-XXSOG	1
4480-MBMLB	2
4763-PGDPO	0
4138-NAXED	2
1355-KUSBG	1
1763-KUAAW	1
1977-STDKI	0
3683-QKIUE	0
4039-PIMHX	1
6994-KERXL	1
7384-GHBPI	0
0481-SUMCB	2
7952-OBOYL	1
1163-VIPRI	2
7407-SUJIZ	1
6693-DJWTY	0
5924-SNGKP	1
5016-IBERQ	1
0666-UXTJO	2
2446-ZKVAF	1
5899-MQZZL	0
1796-JANOW	1
0082-LDZUE	1
0734-OXWBT	0
5301-GAUUY	0
3097-PYWXL	1
5846-QFDFI	0
4548-SDBKE	0
8544-GOQSH	1
4661-NJEUX	1
9360-OMDZZ	0
3719-TDVQB	1
5171-EPLKN	1
0661-KQHNK	1
1254-IZEYF	0
6848-YLDFR	2
0322-CHQRU	0
6579-JPICP	1
4468-YDOVK	1
7625-XCQRH	0
9470-YFUYI	2
4808-YNLEU	1
3694-DELSO	1
1024-VRZHF	0
4232-JGKIY	1
6877-TJMBR	0
1183-CANVH	1
1784-EZDKJ	2
8309-PPCED	2
1051-EQPZR	1
0810-DHDBD	2
3655-SNQYZ	2
4332-MUOEZ	1
5389-FFVKB	0
7133-VBDCG	0
7841-TZDMQ	0
5960-WPXQM	0
1227-UDMZR	2
3970-XGJDU	1
4231-LZUYM	1
5886-VLQVU	0
3733-LSYCE	1
7767-UXAGJ	0
6917-IAYHD	1
3280-MRDOF	0
6457-USBER	0
9357-UJRUN	1
9572-MTILT	2
7450-NWRTR	0
4283-IVYCI	0
2867-UIMSS	0
7803-XOCCZ	2
7615-ESMYF	0
6614-VBEGU	1
4718-WXBGI	2
3108-PCCGG	2
9057-SIHCH	0
3752-CQSJI	1
0354-VXMJC	1
9800-ONTFE	1
3665-JATSN	1
2067-QYTCF	2
8563-IIOXK	0
3212-KXOCR	1
0637-YLETY	0
3957-LXOLK	0
1116-DXXDF	2
5795-BKOYE	2
1536-HBSWP	1
5360-LJCNJ	2
9541-ZPSEA	2
7209-JCUDS	0
2150-WLKUW	1
2753-JMMCV	2
7674-YTAFD	0
9824-BEMCV	0
2364-UFROM	0
5345-BMKWB	1
3192-NQECA	2
2081-KJSQF	1
2439-LYPMQ	2
6250-CGGUN	2
9084-OAYKL	1
6124-ACRHJ	1
5915-ANOEI	2
3726-TBHQT	2
6942-LBFDP	1
8812-ZRHFP	0
3138-BKYAV	0
6762-NSODU	1
4211-MMAZN	0
0308-IVGOK	1
1304-BCCFO	0
0788-DXBFY	1
7248-VZQLC	0
7623-TRNQN	0
8563-OYMQY	1
3400-ESFUW	0
0748-RDGGM	2
6416-JNVRK	1
8727-XDPUD	1
6821-BUXUX	0
8280-MQRQN	0
7267-FRMJW	1
6894-LFHLY	0
1106-HRLKZ	1
8290-YWKHZ	0
3930-ZGWVE	1
7089-XXAYG	1
4640-UHDOS	0
1346-UFHAX	0
6437-UDQJM	2
2115-BFTIW	0
1494-EJZDW	1
1766-GKNMI	0
8755-IWJHN	2
8961-QDZZJ	2
2636-OHFMN	0
3955-JBZZM	0
9158-VCTQB	0
6719-OXYBR	0
1837-YQUCE	2
1328-EUZHC	1
3398-FSHON	0
3714-JTVOV	0
9927-DSWDF	0
2754-XBHTB	0
5248-YGIJN	2
3298-QEICA	1
0234-TEVTT	1
6581-NQCBA	0
3717-FDJFU	1
9050-QLROH	0
7153-OANIO	0
1960-UYCNN	1
4694-PHWFW	1
6651-AZVTJ	2
4846-WHAFZ	0
1498-DQNRX	1
3926-YZVVX	1
4324-AHJKS	1
1447-GIQMR	0
9873-MNDKV	1
2316-ESMLS	1
2580-ASVVY	1
5760-WRAHC	1
4065-JJAVA	1
1156-ZFYDO	1
3034-ZBEQN	0
3050-RLLXC	2
7240-FQLHE	0
7831-QGOXH	0
2538-OIMXF	1
4957-SREEC	1
1047-RNXZV	1
6180-YBIQI	1
5294-CDGWY	0
5057-LCOUI	0
7976-CICYS	1
8267-KFGYD	1
7721-DVEKZ	1
7426-RHZGU	0
2330-PQGDQ	2
0052-YNYOT	1
1965-DDBWU	0
7463-IFMQU	1
8097-VBQTZ	2
3992-YWPKO	0
9574-BOSMD	1
8292-ITGYJ	1
0412-UCCNP	2
4641-FROLU	1
1088-CNNKB	2
5383-MMTWC	0
8086-OVPWV	0
1098-TDVUQ	1
5027-QPKTE	0
4546-FOKWR	1
9750-BOOHV	1
7927-AUXBZ	0
5811-IWXYM	2
8605-ITULD	1
9432-RUVSL	2
5451-MHQOF	1
0420-HLGXF	2
3580-GICBM	1
8034-RYTVV	2
0230-UBYPQ	1
9540-JYROE	0
6776-TLWOI	0
3130-ICDUP	1
0970-ETWGE	0
8017-UVSZU	1
4188-FRABG	2
2929-ERCFZ	0
5108-ADXWO	0
8035-BUYVG	0
0784-GTUUK	1
6518-LGAOV	0
8663-UPDGF	1
4847-TAJYI	0
8714-EUHJO	0
4710-FDUIZ	2
0617-FHSGK	0
4826-TZEVA	0
6656-JWRQX	1
8178-EYZUO	0
0825-CPPQH	1
8606-OEGQZ	1
2013-SGDXK	0
6439-GTPCA	0
5298-GSTLM	2
2828-SLQPF	1
7404-JLKQG	0
3870-SPZSI	2
7470-DYNOE	2
6754-LZUKA	2
7396-VJUZB	1
1657-DYMBM	1
2800-VEQXM	1
1555-DJEQW	2
8051-HJRLT	0
3244-DCJWY	0
0623-GDISB	1
5201-FRKKS	1
7730-IUTDZ	0
1814-DKOLC	1
1792-UXAFY	0
5063-IUOKK	1
0567-GGCAC	0
3372-CDXFJ	1
6538-POCHL	1
7964-YESJC	1
7410-OIEDU	1
9314-IJWSQ	0
0848-SOMKO	2
9495-SKLKD	2
9555-SAHUZ	1
8857-CUPFQ	1
2410-CIYFZ	0
5472-CVMDX	2
2977-CEBSX	2
6013-BHCAW	2
8739-XNIKG	0
4647-MUZON	1
6288-CHQJB	2
4307-KTUMW	2
4572-DVCGN	0
0533-BNWKF	2
0702-PGIBZ	0
6645-MXQJT	1
1544-JJMYL	0
0308-GIQJT	2
1535-VTJOQ	1
5539-HIVAK	1
7707-PYBBH	1
7876-BEUTG	1
5781-BKHOP	2
5067-XJQFU	2
4146-SVFUD	1
7349-ALMUX	1
1196-AMORA	0
3451-VAWLI	1
3533-UVMOM	2
4660-IRIBM	1
1574-DYCWE	1
4587-NUKOX	0
2240-HSJQD	1
4983-CCWMC	1
9309-BZGNT	1
3733-ZEECP	1
2621-UDNLU	1
0617-AQNWT	2
4737-HOBAX	2
3279-DYZQM	1
1767-TGTKO	1
5813-UECBU	0
0549-CYCQN	2
9036-CSKBW	2
3774-VBNXY	1
0224-NIJLP	1
5373-SFODM	0
3320-VEOYC	0
9518-XXBXE	1
0924-BJCRC	2
4742-TXUEX	1
1038-RQOST	1
5743-KHMNA	1
9117-SHLZX	0
7279-NMVJC	1
0201-MIBOL	2
8441-SHIPE	1
2257-BOVXD	1
5061-PBXFW	1
7055-HNEOJ	1
2277-DJJDL	2
6233-HXJMX	2
9378-FXTIZ	2
2968-SSGAA	0
7109-MFBYV	0
5028-HTLJB	0
7916-VCCPB	1
9779-DPNEJ	1
2592-HODOV	1
8207-DMRVL	2
1930-WNXSB	2
2378-YIZKA	2
1555-HAPSU	1
1582-RAFML	0
1777-JYQPJ	0
2171-UDMFD	1
4450-DLLMH	1
2955-BJZHG	0
0822-GAVAP	0
7636-OWBPG	1
3519-ZKXGG	0
6727-IOTLZ	0
8562-GHPPI	1
0953-LGOVU	1
8058-INTPH	0
0529-ONKER	0
6050-FFXES	2
6741-EGCBI	0
8800-ZKRFW	2
2176-OSJUV	2
6164-HXUGH	1
6705-LXORM	1
5859-HZYLF	1
3766-EJLFL	2
3858-XHYJO	2
7008-LZVOZ	1
7521-YXVZY	1
9681-OXGVC	0
4282-ACRXS	1
2851-STERV	1
4489-SNOJF	0
4203-QGNZA	1
8150-QUDFX	1
0419-YAAPX	2
8388-DMKAE	1
2824-MYYBN	1
5565-FILXA	0
0093-XWZFY	0
4369-HTUIF	0
8806-EAGWC	0
6651-RLGGM	1
5117-IFGPS	0
0017-IUDMW	2
3977-QCRSL	1
5583-SXDAG	0
3096-YXENJ	2
5066-GFJMM	1
8096-LOIST	1
2372-HWUHI	0
5049-GLYVG	0
8807-OPMBM	1
1073-XXCZD	1
9039-RBEEE	0
6134-KWTBV	1
0670-KDOMA	1
3439-GVUSX	0
9944-AEXBM	1
6506-EYCNH	1
1852-XEMDW	1
5671-RQRLP	2
2845-KDHVX	2
4290-BSXUX	0
5499-ECUTN	1
5816-JMLGY	2
4652-ODEVH	1
5590-YRFJT	0
1346-PJWTK	2
4361-FEBGN	1
7951-VRDVK	2
1670-SVOWZ	0
8212-DJRCH	0
2160-GPFXD	2
5480-HPRRX	0
1832-PEUTS	2
8161-QYMTT	1
6961-VCPMC	2
3550-SAHFP	0
2911-UREFD	0
3096-JRDSO	0
6103-BOCOU	1
8263-OKETD	1
8182-BJDSI	0
9512-PHSMG	1
9351-LZYGF	1
0237-YFUTL	2
8414-MYSHR	0
1813-JLKWR	1
9474-PHLYD	0
6652-YFFJO	1
5762-TJXGK	1
6725-TPKJO	1
2651-ZCBXV	2
3737-GCSPV	0
5498-IBWPI	2
7814-LEEVE	1
2710-WYVXG	1
3865-ZYKAD	2
8760-ZRHKE	2
4130-MZLCC	0
7245-NIIWQ	1
6358-LYNGM	0
3946-JEWRQ	2
5995-WWKKG	1
0533-UCAAU	2
3039-MJSLN	1
3211-AAPKX	0
3761-FLYZI	2
8774-GSBUN	1
3458-IDMFK	1
1618-CFHME	0
1696-MZVAU	1
8132-YPVBX	0
5168-MSWXT	1
6711-FLDFB	0
8374-XGEJJ	2
9839-ETQOE	0
8017-LXHFA	0
7729-JTEEC	1
3295-YVUSR	0
3776-EKTKM	0
1113-IUJYX	0
0895-LMRSF	1
6609-MXJHJ	1
7881-INRLC	2
1442-OKRJE	2
6848-HJTXY	1
4277-UDIEF	0
4818-DRBQT	0
9553-DLCLU	1
7530-HDYDS	0
5176-LDKUH	2
8266-VBFQL	1
5206-XZZQI	2
1212-GLHMD	1
0178-SZBHO	2
3481-JHUZH	2
1872-EBWSC	1
0439-IFYUN	1
1834-WULEG	1
9248-OJYKK	0
1474-JUWSM	2
6583-KQJLK	0
0254-FNMCI	2
7908-QCBCA	0
1169-WCVAK	0
9948-YPTDG	0
1092-WPIVQ	1
6351-SCJKT	1
5198-HQAEN	2
4237-RLAQD	0
3179-GBRWV	1
1991-VOPLL	1
1452-UZOSF	2
3540-RZJYU	0
8868-GAGIO	2
1078-TDCRN	1
9046-DQMTP	1
2208-NKVVH	1
4285-GYRQC	0
5321-NTRKC	2
4373-VVHQL	1
6221-AVQYL	0
5982-XMDEX	1
2408-TZMJL	2
1958-RNRKS	1
8950-MTZNV	1
5899-OUVKV	2
8550-XSXUQ	2
4522-XRWWI	2
0902-XKXPN	1
2888-ADFAO	1
7762-ONLJY	1
4837-PZTIC	1
0415-MOSGF	0
8631-XVRZL	1
9919-FZDED	2
2718-YSKCS	1
6345-FZOQH	1
7740-KKCXF	1
1251-STYSZ	1
0866-QLSIR	0
0607-MVMGC	2
5375-XLDOF	2
8023-QHAIO	2
9786-IJYDL	2
9620-ENEJV	0
6859-RKMZJ	1
5299-SJCZT	0
0895-UADGO	1
2451-YMUXS	2
0337-CNPZE	2
6036-TTFYU	1
2187-LZGPL	0
5641-DMBFJ	2
6585-WCEWR	1
7445-WMRBW	2
4198-VFOEA	1
4781-ZXYGU	1
5989-OMNJE	1
9661-ACXBS	0
7382-DFJTU	1
1895-QTKDO	1
6370-ZVHDV	1
5339-PXDVH	0
1784-BXEFA	1
3806-DXQOM	0
2239-CGBUZ	2
1217-VASWC	2
2400-XIWIO	2
9317-WZPGV	0
2580-ATZSQ	2
6734-CKRSM	1
7137-NAXML	1
5688-KZTSN	0
9495-REDIY	1
4439-YRNVD	1
1450-SKCVI	2
2858-MOFSQ	0
8929-KSWIH	1
7663-CUXZB	2
9470-XCCEM	2
1846-XWOQN	0
3318-ISQFQ	1
4583-PARNH	1
4816-OKWNX	2
2274-XUATA	2
0496-AHOOK	1
4365-MSDYN	1
5447-WZAFP	2
9624-EGDEQ	1
9351-HXDMR	2
4919-MOAVT	0
4342-HFXWS	2
0946-CLJTI	2
0394-YONDK	1
0608-JDVEC	1
7746-AWNQW	1
5803-NQJZO	2
7754-IXRMC	1
1386-ZIKUV	1
4801-JZAZL	1
8443-WVPSS	0
6818-WOBHJ	2
2307-FYNNL	2
1320-REHCS	2
3030-ZKIWL	1
4529-CKBCL	0
9881-VCZEP	1
1205-WNWPJ	0
1270-XKUCC	1
4778-IZARL	2
4174-LPGTI	0
7312-XSBAT	0
8108-UXRQN	1
0376-YMCJC	0
4732-RRJZC	1
5712-VBOXD	1
8861-HGGKB	0
1755-RMCXH	1
4835-YSJMR	1
9055-MOJJJ	2
9851-QXEEQ	0
8519-QJGJD	0
9430-FRQOC	0
6734-FQAJX	2
1360-JYXKQ	2
3199-NPKCN	2
4465-VDKIQ	1
1522-VVDMG	0
9732-OUYRN	1
6627-CFOSN	2
4868-AADLV	2
9696-RMYBA	1
9609-BENEA	1
1032-MAELW	2
6661-HBGWL	0
7409-JURKQ	2
0134-XWXCE	1
4423-YLHDV	0
5271-YNWVR	2
3537-RYBHH	2
5630-IXDXV	2
8837-VVWLQ	0
8761-NSOBC	2
8619-IJNDK	2
0742-NXBGR	0
9763-PDTKK	0
1453-RZFON	0
2499-AJYUA	2
0178-CIIKR	1
7503-MIOGA	2
8818-DOPVL	2
3205-MXZRA	1
3638-WEABW	2
7398-HPYZQ	2
0754-EEBDC	1
9812-GHVRI	2
6015-VVHHE	0
0815-MFZGM	2
7123-WQUHX	2
8067-NIOYM	1
8467-WYNSR	0
8625-AZYZY	0
1843-TLSGD	1
7921-LMDFQ	2
3473-XIIIT	0
6483-OATDN	1
5126-RCXYW	1
6137-MFAJN	1
2097-YVPKN	1
8048-DSDFQ	1
5494-HECPR	0
7167-PCEYD	1
8165-CBKXO	2
0513-RBGPE	1
6283-GITPX	2
5013-SBUIH	2
8565-HBFNN	2
4446-BZKHU	2
1740-CSDJP	0
5619-XZZKR	1
3370-GQEAL	1
4115-NZRKS	1
8387-UGUSU	1
4080-IIARD	1
3739-YBWAB	1
1833-VGRUM	0
3658-KIBGF	0
2560-WBWXF	1
9850-OWRHQ	0
7240-ETPTR	0
8259-DZLIZ	2
2908-ZTPNF	1
5099-BAILX	2
0628-CNQRM	0
7157-SMCFK	1
6435-SRWBJ	1
2371-JQHZZ	1
5382-TEMLV	1
6968-GMKPR	2
6896-SRVYQ	1
1640-PLFMP	0
6390-DSAZX	0
1741-WTPON	2
6166-ILMNY	0
1163-ONYEY	1
6319-QSUSR	1
5919-VCZYM	1
4277-BWBML	1
5371-VYLSX	2
1347-KTTTA	2
5751-USDBL	2
9142-XMYJH	1
1685-BQULA	2
7233-IOQNP	1
3589-PPVKW	1
7083-MIOPC	1
9661-MHUMO	0
6993-OHLXR	0
9674-EHPPG	1
5766-ZJYBB	0
2737-YNGYW	0
7101-HRBLJ	2
3511-APPBJ	0
1840-BIUOG	0
1337-BOZWO	1
2773-OVBPK	2
0730-BGQGF	2
1167-OYZJF	1
6591-QGOYB	0
1956-YIFGE	2
6060-QBMGV	1
8317-BVKSO	1
3842-IYKUE	0
1150-WFARN	2
9391-YZEJW	2
0311-UNPFF	0
8319-QBEHW	0
1680-VDCWW	1
2933-FILNV	0
6686-YPGHK	2
1303-SRDOK	2
3898-GUYTS	2
1035-IPQPU	2
6352-TWCAU	0
1470-PSXNM	2
5445-UTODQ	0
5414-OFQCB	2
4825-XJGDM	1
2195-VVRJF	1
4208-UFFGW	0
6537-OTKMY	1
5993-JSUWV	2
8295-KMENE	2
6851-WEFYX	1
9739-JLPQJ	2
4462-CYWMH	2
7028-DVOIQ	0
7718-RXDGG	1
2228-BZDEE	1
1848-LBZHY	1
2450-ZKEED	1
2277-BKJKN	2
1187-WILMM	2
4213-HKBJO	1
2075-PUEPR	1
2207-RYYRL	1
0749-IRGQE	1
9223-UCPVT	0
0326-VDYXE	2
9050-IKDZA	0
6040-CGACY	1
3508-CFVZL	2
4726-DLWQN	2
5712-PTIWW	0
1508-DFXCU	0
0196-JTUQI	1
4402-FTBXC	2
4102-HLENU	2
9565-JSNFM	0
7564-GHCVB	2
6030-REHUX	2
7957-RYHQD	0
9845-QOMAD	1
2474-LCNUE	1
1455-UGQVH	0
2984-MIIZL	0
1174-FGIFN	2
5482-NUPNA	0
3415-TAILE	0
7703-ZEKEF	0
9651-GTSAQ	2
6907-CQGPN	1
2057-ZBLPD	0
5639-NTUPK	1
5281-BUZGT	0
2673-ZALNP	1
7156-MXBJE	2
3178-FESZO	0
6332-FBZRI	2
9606-PBKBQ	0
2877-VDUER	1
1697-BCSHV	2
6242-SGYTS	2
4193-IBKSW	1
7672-VFMXZ	2
1121-QSIVB	2
3085-QUOZK	0
9385-NXKDA	2
7552-KEYGT	1
4713-ZBURT	2
1493-AMTIE	0
8566-YPRGL	1
0318-ZOPWS	1
9668-PUGNU	1
8328-SKJNO	1
2533-TIBIX	1
0612-RTZZA	0
2546-KZAAT	2
0643-OKLRP	0
8541-QVFKM	0
2205-YMZZJ	0
9871-ELEYA	1
0281-CNTZX	1
5686-CMAWK	1
2253-KPMNB	2
6184-DYUOB	1
9644-UMGQA	1
3657-COGMW	2
3724-BSCVH	1
2205-LPVGL	2
5578-NKCXI	2
9763-GRSKD	0
4877-TSOFF	2
8745-PVESG	1
5845-BZZIB	1
0516-UXRMT	2
4815-GBTCD	1
9840-EFJQB	0
6586-PSJOX	1
5977-CKHON	2
7596-IIWYC	1
4724-WXVWF	2
7901-HXJVA	1
0207-MDKNV	0
5973-EJGDP	2
8922-LIEGH	0
3067-SVMTC	2
3472-OAOOR	0
5006-MXVRN	1
4827-LTQRJ	2
6859-QNXIQ	2
0129-KPTWJ	2
8390-FESFV	2
4376-KFVRS	2
0568-ONFPC	0
9229-RQABD	1
9591-YVTEB	1
4482-FTFFX	0
7363-QTBIW	1
4550-EVXNY	0
7758-XKCBS	0
7808-DVWEP	1
0536-ESJEP	2
3834-XUIFC	0
2920-RNCEZ	1
3457-PQBYH	1
8430-TWCBX	1
1950-KSVVJ	2
3768-VHXQO	1
9365-CSLBQ	1
0929-HYQEW	1
2582-FFFZR	1
5536-RTPWK	2
0422-UXFAP	2
5919-TMRGD	0
7398-LXGYX	1
7251-LJBQN	2
4709-LKHYG	1
6101-IMRMM	0
4795-UXVCJ	1
4631-OACRM	0
6959-UWKHF	0
8644-XYTSV	1
4273-MBHYA	0
6976-BWGLQ	1
3945-GFWQL	0
2516-XSJKX	2
6982-SSHFK	0
6458-CYIDZ	1
0320-DWVTU	2
5095-AESKG	0
3577-AMVUX	1
3785-KTYSH	1
1170-SASML	2
7011-CVEUC	1
2486-WYVVE	1
6633-MPWBS	0
3317-HRTNN	0
3489-HHPFY	1
8819-WFGGJ	2
0723-VSOBE	1
8378-LKJAF	2
6689-KXGBO	0
6035-BXTTY	1
0697-ZMSWS	0
8748-HFWBO	1
4081-DYXAV	0
1432-FPAXX	0
7576-JMYWV	2
5849-ASHZJ	1
6900-RBKER	2
8111-SLLHI	2
8735-NBLWT	1
7094-MSZAO	1
2082-CEFLT	0
5542-NKVRU	1
1937-OTUKY	2
4819-HJPIW	1
3777-XROBG	1
6286-SUUWT	1
5832-TRLPB	0
3853-LYGAM	1
8016-NCFVO	2
6005-OBZPH	0
7408-OFWXJ	2
8910-ICHIU	2
2012-NWRPA	0
3612-YVGSJ	1
7322-OCWHC	2
7975-JMZNT	2
8433-WXGNA	0
6402-EJMWF	1
4614-NUVZD	0
5893-KCLGT	1
2862-PFNIK	1
8327-LZKAS	2
3685-YLCMQ	2
6625-IUTTT	2
4759-PXTAN	2
4338-EYCER	1
0876-WDUUZ	0
4712-UYOOI	1
4948-WBBKL	1
3261-CQXOL	1
8917-FAEMR	1
5931-FLJJF	0
9801-NOSHQ	1
0135-NMXAP	0
3567-PQTSO	2
0701-RFGFI	2
2725-KXXWT	0
2082-OJVTK	0
9134-CEQMF	0
8875-AKBYH	0
9828-QHFBK	1
9430-NKQLY	1
1536-YHDOE	1
8835-VSDSE	0
1478-VPOAD	1
7693-QPEFS	2
9227-LUNBG	0
9442-JTWDL	1
6217-TOWGS	0
6769-DCQLI	2
9356-AXGMP	2
3396-DKDEL	2
2672-HUYVI	0
4018-PPNDW	1
6158-HDPXZ	1
1716-LSAMB	2
8734-DKSTZ	0
7020-OZKXZ	1
7130-VTEWQ	0
6988-CJEYV	2
0562-HKHML	1
5380-WJKOV	0
8782-NUUOL	2
3703-KBKZP	1
8580-AECUZ	0
7956-XQWGU	1
1600-DILPE	1
0407-BDJKB	2
8498-XXGWA	2
4134-BSXLX	1
4020-KIUDI	1
0840-DCNZE	2
4695-VADHF	0
9885-MFVSU	1
2952-QAYZF	0
8232-UTFOZ	1
3005-TYFRD	2
1309-BXVOQ	0
2236-HILPA	1
2181-TIDSV	1
7998-WNZEM	2
3099-OONVS	1
7319-VENRZ	1
0853-NWIFK	2
1785-BPHTP	1
1621-YNCJH	2
5227-JSCFE	2
1448-PWKYE	0
6786-OBWQR	1
4946-EDSEW	0
7143-BQIBA	0
3146-MSEGF	2
4003-FUSHP	1
4445-KWOKW	2
0526-SXDJP	2
1629-DQQVB	1
3068-OMWZA	0
6715-OFDBP	0
1628-BIZYP	1
8690-UPCZI	1
0771-CHWSK	2
0392-BZIUW	2
9708-HPXWZ	1
2237-ZFSMY	0
2712-SYWAY	1
9685-WKZGT	0
5939-SXWHM	1
9802-CAQUT	2
1898-JSNDC	2
1902-XBTFB	0
5940-NFXKV	0
8313-AFGBW	2
5125-CNDSP	2
3620-MWJNE	0
1020-JPQOW	2
6103-LIANB	2
1951-IEYXM	2
2961-VNFKL	1
4450-MDZFX	2
5016-LIPDW	1
4254-QPEDE	2
7973-DZRKH	2
2958-NHPPS	1
0022-TCJCI	0
5846-ABOBJ	1
9889-TMAHG	0
2359-KMGLI	0
7173-TETGO	2
4782-OSFXZ	2
2167-FQSTQ	2
8749-TZYEC	1
4929-BSTRX	0
2892-GESUL	1
5935-FCCNB	1
0847-HGRML	1
4806-KEXQR	0
4355-CVPVS	2
8097-OMULG	2
9866-QEVEE	0
7594-LZNWR	0
0002-ORFBO	0
1635-NZATJ	1
7254-IQWOZ	0
3186-AJIEK	2
6298-QDFNH	0
9360-AHGNL	2
4378-MYPGO	2
3932-IJWDZ	2
8707-RMEZH	2
1194-BHJYC	2
4632-XJMEX	2
9373-WSLOY	1
9585-KKMFD	1
3230-WYKIR	0
8173-RXAYP	1
4662-EKDPQ	0
7272-QDCKA	0
4112-LUEIZ	0
7055-VKGDA	2
8621-MNIHH	0
1934-SJVJK	0
1564-NTYXF	0
0708-LGSMF	1
2672-OJQZP	1
1685-VAYJF	1
0068-FIGTF	0
9396-ZSFLL	0
4598-XLKNJ	0
6464-KEXXH	1
5848-FHRFC	1
0487-RPVUM	2
1213-NGCUN	0
0867-LDTTC	1
0654-HMSHN	0
4323-ELYYB	1
4816-LXZYW	0
4980-URKXC	1
2925-MXLSX	1
8720-RQSBJ	1
0871-URUWO	0
2927-CVULT	2
8739-QOTTN	1
4716-HHKQH	0
3173-WSSUE	1
4159-NAAIX	2
3712-PKXZA	1
2608-BHKFN	0
6950-TWMYB	2
0997-YTLNY	0
0730-KOAVE	0
3014-WJKSM	2
6505-OZNPG	1
9470-RTWDV	1
1941-HOSAM	0
6108-OQZDQ	0
1810-BOHSY	2
0121-SNYRK	1
8292-FRFZQ	0
1090-ESELR	2
3030-YDNRM	1
5640-CAXOA	1
7665-TOALD	0
4140-MUHUG	0
6029-CSMJE	1
7338-ERIVA	1
0516-VRYBW	1
9897-KXHCM	0
5550-VFRLC	0
7501-IWUNG	2
1910-FMXJM	2
1626-ERCMM	0
6061-PQHMK	1
3118-UHVVQ	1
4958-XCBDQ	0
7694-VLBWQ	2
3170-NMYVV	1
6738-ISCBM	1
6718-BDGHG	1
3466-BYAVD	1
3402-XRIUO	1
3452-SRFEG	2
5028-GZLDO	0
6701-DHKWQ	2
6128-AQBMT	1
5827-MWCZK	2
0432-CAJZV	0
2680-XKKNJ	1
8685-WHQPW	0
2085-BOJKI	1
5897-ZYEKH	2
6476-YHMGA	1
8647-SDTWQ	2
0229-LFJAF	2
5828-AVIPD	0
7353-YOWFP	1
4439-JMPMT	0
2694-CIUMO	0
3967-VQOGC	1
9774-NRNAU	0
7923-IYJWY	2
8208-EUMTE	1
2254-DLXRI	0
3190-ITQXP	1
5793-YOLJN	1
2408-WITXK	0
7634-HLQJR	1
5887-IKKYO	2
2800-QQUSO	2
6653-CBBOM	0
7142-HVGBG	0
3606-SBKRY	1
6927-WTFIV	0
6897-RWMUB	2
6668-CNMFP	0
0430-IHCDJ	1
0991-BRRFB	0
8049-WJCLQ	1
2239-CFOUJ	1
8003-EWNDZ	1
2369-UAPKZ	0
2197-OMWGI	2
6311-UEUME	0
5012-YSPJJ	1
2812-REYAT	1
0253-ZTEOB	2
1568-LJSZU	2
0378-NHQXU	0
8908-NMQTX	2
5243-SAOTC	2
8069-YQQAJ	1
4183-MYFRB	0
2239-JALAW	2
7593-XFKDI	0
5606-AMZBO	1
7228-OMTPN	0
0581-BXBUB	1
9314-QDMDW	0
2476-YGEFM	1
2114-MGINA	0
6559-PDZLR	0
3786-WOVKF	2
4097-YODCF	2
6654-QGBZZ	1
8099-MZPUJ	2
3677-IYRBF	0
2516-VQRRV	0
3663-MITLP	0
8610-ZIKJJ	1
3063-QFSZL	0
5533-RJFTJ	1
3466-RITXD	0
8735-DCXNF	1
0696-UKTOX	0
2625-TRCZQ	1
7508-SMHXL	0
2749-CTKAJ	1
3841-NFECX	2
3255-GRXMG	1
9269-CQOOL	0
0174-QRVVY	1
9593-CVZKR	1
5883-GTGVD	0
6862-CQUMB	0
6685-GBWJZ	2
2722-JMONI	0
7449-HVPIV	2
6022-UGGSO	0
1436-ZMJAN	1
6963-KQYQB	1
7010-ZMVBF	1
8779-QRDMV	0
7492-TAFJD	1
0058-EVZWM	2
6461-SZMCV	2
7075-BNDVQ	1
5136-GFPMB	2
9715-WZCLW	2
7266-GSSJX	1
7339-POGZN	1
3253-HKOKL	2
0057-QBUQH	1
5192-EBGOV	0
1730-ZMAME	1
6997-UVGOX	2
2472-OVKUP	0
3230-IUALN	2
4312-KFRXN	1
6016-NXBNJ	1
5018-GWURO	2
6475-VHUIZ	1
8659-IOOPU	2
7064-FRRSW	2
3910-MRQOY	1
7771-ZONAT	1
0719-SYFRB	0
4670-TABXH	2
8242-PDSGJ	1
4299-SIMNS	1
4832-VRBMR	2
9705-ZJBCG	1
6128-CZOMY	0
9068-FHQHD	1
3785-NRHYR	1
2219-MVUSO	0
8044-BGWPI	1
5501-TVMGM	1
3509-GWQGF	0
3006-XIMLN	0
3549-ZTMNH	1
7963-SHNDT	1
4521-WFJAI	1
0952-KMEEH	0
7181-BQYBV	0
6243-OZGFH	0
0306-JAELE	0
2439-QKJUL	1
3566-CAAYU	2
4360-QRAVE	1
9283-LZQOH	0
0613-WUXUM	1
6176-YJWAS	2
9907-SWKKF	0
8779-YIQQA	1
2897-DOVND	1
1635-FJFCC	1
6734-PSBAW	1
1133-KXCGE	1
8999-BOHSE	0
8263-JQAIK	1
9300-RENDD	0
1389-WNUIB	1
7881-EVUAD	0
0487-CRLZF	2
5312-IRCFR	2
2430-RRYUW	2
2478-EEWWM	1
1518-VOWAV	0
5202-IVJNU	0
9971-ZWPBF	2
8480-PPONV	2
5043-TRZWM	1
9860-LISIZ	1
1024-KPRBB	1
6169-PGNCD	2
0871-OPBXW	1
8543-MSDMF	1
3518-FSTWG	2
2774-LVQUS	0
2845-HSJCY	0
8270-RKSAP	0
2809-ZMYOQ	2
3351-NQLDI	2
0744-GKNGE	2
2001-MCUUW	2
9767-FFLEM	1
8985-OOPOS	1
4182-BGSIQ	1
3969-GYXEL	1
4853-RULSV	2
8728-SKJLR	0
0851-DFJKB	1
4116-TZAQJ	0
9730-DRTMJ	1
2139-FQHLM	1
0618-XWMSS	0
7758-UJWYS	1
6953-PBDIN	2
3878-AVSOQ	1
3346-BRMIS	0
6791-YBNAK	1
1403-GYAFU	1
3886-CERTZ	2
9261-WDCAF	1
8184-WMOFI	2
9114-VEPUF	2
7929-SKFGK	2
7493-TPUWZ	0
8709-KRDVL	2
4299-OPXEJ	1
5520-FVEWJ	0
5687-DKDTV	1
9518-RWHZL	2
1982-FEBTD	1
6467-CHFZW	2
2530-ENDWQ	2
9818-XQCUV	1
0280-XJGEX	2
8859-YSTWS	1
6384-VMJHP	2
7892-QVYKW	1
3678-MNGZX	1
7663-RGWBC	0
2282-YGNOR	0
0434-CSFON	2
5872-OEQNH	2
3927-NLNRY	2
3373-YZZYM	1
2645-QTLMB	0
8947-YRTDV	2
3810-DVDQQ	2
6067-NGCEU	2
0142-GVYSN	1
5141-ZUVBH	0
7682-AZNDK	2
6116-RFVHN	2
0841-NULXI	0
6038-GCYEC	0
5143-EGQFK	0
5515-IDEJJ	0
7663-YJHSN	2
8028-PNXHQ	1
9408-SSNVZ	0
3191-CSNMG	1
3845-FXCYS	1
1306-RPWXZ	1
0732-OCQOC	1
0928-XUTSN	1
2446-BEGGB	0
7296-PIXQY	1
0212-ISBBF	0
5327-CNLUQ	2
0064-YIJGF	1
1222-LRYKO	1
3092-IGHWF	2
0835-DUUIQ	1
0971-QIFJK	1
6425-YQLLO	2
0523-VNGTF	0
9770-LXDBK	1
4658-HCOHW	0
6543-CPZMK	0
7996-MHXLW	1
4537-CIBHB	1
1534-OULXE	2
1061-PNTHC	2
0148-DCDOS	0
4851-BQDNX	2
9134-WYRVP	2
8076-FEZKJ	1
0557-ASKVU	1
4274-OWWYO	0
8603-IJWDN	0
5642-MHDQT	1
7901-TBKJX	2
6500-JVEGC	2
7164-BPTUT	2
9073-ZZIAY	2
3285-UCQVC	0
0917-EZOLA	2
5996-EBTKM	2
7105-BENQF	1
3049-NDXFL	0
2070-XYMFH	1
2640-PMGFL	0
1585-MQSSU	0
2900-PHPLN	1
2164-SOQXL	1
2806-MLNTI	2
2863-IMQDR	2
5804-JMYIO	1
1998-VHJHK	1
2267-FPIMA	2
4432-ADRLB	0
2519-TWKFS	1
6114-TCFID	1
3392-EHMNK	2
2465-BLLEU	1
2568-OIADY	0
9170-ARBTB	1
5493-SDRDQ	0
1095-WGNGG	2
3717-LNXKW	2
4484-GLZOU	2
4712-AUQZO	1
0330-IVZHA	0
9862-KJTYK	1
5949-EBSQK	0
7721-JXEAW	0
3446-QDSZF	1
3890-RTCMS	1
4061-UKJWL	1
6047-SUHPR	1
1557-EMYVT	2
8775-LHDJH	0
0564-MUUQK	0
6885-PKOAM	2
4390-KYULV	0
4683-WYDOU	2
7346-MEDWM	2
4030-VPZBD	0
2894-QOJRX	0
5736-YEJAX	2
9076-AXYIK	2
9450-TRJUU	1
8314-DPQHL	1
6691-CCIHA	2
2669-OIDSD	2
0386-CWRGM	1
1732-VHUBQ	0
7571-YXDAD	0
3498-LZGQZ	1
2475-MROZF	0
3811-VBYBZ	0
5924-IFQTT	1
9758-MFWGD	1
8318-LCNBW	1
8216-AZUUZ	2
4776-XSKYQ	1
5440-VHLUL	2
2773-MADBQ	1
5522-NYKPB	0
8414-OOEEL	2
3050-GBUSH	0
3544-FBCAS	2
1684-FLBGS	1
8802-UNOJF	0
2121-JAFOM	2
2632-UCGVD	2
6502-HCJTI	0
8740-XLHDR	0
6817-WTYHE	1
0455-XFASS	1
8107-KNCIM	1
7634-WSWDB	1
6734-JDTTV	1
3317-VLGQT	1
2080-SRCDE	1
7856-GANIL	2
0909-SELIE	2
5458-CQJTA	2
3132-TVFDZ	0
2054-PJOCK	2
9548-ZMVTX	2
6333-YDVLT	2
2252-JHJGE	2
6133-OZILE	1
6131-JLWZM	1
2606-RMDHZ	0
7594-RQHXR	0
7318-EIVKO	0
3345-PBBFH	1
7577-SWIFR	1
9347-AERRL	1
3022-BEXHZ	2
2911-WDXMV	1
8065-BVEPF	2
6330-JKLPC	0
7239-HZZCX	0
8050-DVOJX	2
1323-OOEPC	2
7576-ASEJU	2
1338-CECEE	1
0274-JKUJR	0
9239-ZBZZV	0
9102-OXKFY	2
6317-YPKDH	0
6284-AHOOQ	0
9650-VBUOG	1
6480-YAGIY	2
7377-DMMRI	0
5172-RKOCB	2
2223-GDSHL	2
9894-QMIMJ	1
5275-PMFUT	2
6960-HVYXR	0
2860-RANUS	0
3001-CBHLQ	0
2550-AEVRU	1
9447-YPTBX	1
7108-DGVUU	1
2887-JPYLU	1
4652-NNHNY	0
9770-KXGQU	2
1935-IMVBB	2
8757-TFHHJ	1
2346-CZYIL	1
0975-UYDTX	0
4950-HKQTE	1
1449-XQEMT	0
4987-GQWPO	1
1932-UEDCX	2
9611-CTWIH	0
0181-RITDD	2
5177-RVZNU	1
6969-MVBAI	1
8138-EALND	1
2388-LAESQ	2
8752-IMQOS	1
9592-ERDKV	0
1552-AAGRX	2
6323-AYBRX	1
0519-XUZJU	0
2812-ENYMO	0
6034-ZRYCV	2
4237-CLSMM	1
7978-DKUQH	1
8634-CILSZ	2
9173-IVZVP	1
4106-HADHQ	0
3804-RVTGV	2
2034-GDRCN	0
5850-BDWCY	1
9644-KVCNC	2
0869-PAPRP	1
7795-CFOCW	1
2882-DDZPG	1
4967-WPNCF	2
4770-UEZOX	0
3012-VFFMN	1
2595-KIWPV	1
1395-OFUWC	1
9931-DCEZH	0
6794-HKIAJ	2
3755-JBMNH	0
3194-ORPIK	2
1589-AGTLK	0
4701-AHWMW	0
8809-XKHMD	2
9174-FKWZE	0
2826-UWHIS	2
5439-WIKXB	2
0301-FIDRB	2
3898-BSJYF	1
6440-DKQGE	1
8398-TBIYD	2
3882-IYOIJ	2
6599-SFQVE	1
8182-PNAGI	0
1391-UBDAR	0
0691-IFBQW	0
0799-DDIHE	1
4324-BZCKL	1
6261-LHRTG	1
3398-GCPMU	2
2911-IJORQ	1
0931-MHTEM	2
5616-PRTNT	0
3254-YRILK	0
6857-TKDJV	1
8631-NBHFZ	2
5087-SUURX	0
9921-QFQUL	1
4581-LNWUM	0
5829-NVSQN	1
4623-ZKHLY	1
5312-TSZVC	1
5296-BFCYD	1
2592-YKDIF	1
7369-TRPFD	1
1229-RCALF	2
0599-XNYDO	1
2896-TBNBE	1
9277-JOOMO	1
2957-LOLHO	0
1120-BMWUB	1
7479-NITWS	0
7602-DBTOU	1
2037-XJFUP	0
6408-OTUBZ	2
2333-KWEWW	1
8620-RJPZN	1
8807-ARQET	1
0289-IVARM	1
1921-KYSAY	1
8654-DHAOW	1
2143-LJULT	1
4079-WWQQQ	2
8397-MVTAZ	0
5158-RIVOP	1
4012-YCFAI	2
8849-PRIQJ	2
6110-OHIHY	0
1679-JRFBR	2
4690-LLKUA	0
5364-XYIRR	2
2344-JMOGN	0
6838-YAUVY	2
3500-NSDOA	2
6865-JZNKO	1
9490-DFPMD	0
7285-KLOTR	0
2925-VDZHY	2
3831-YCPUO	2
7617-EYGLW	1
0100-DUVFC	2
3347-YJZZE	1
3795-CAWEX	2
1376-HHBDV	1
8383-SGHJU	1
9167-APMXZ	1
0107-WESLM	0
1052-QJIBV	1
0495-RVCBF	0
3280-NMUVX	1
4083-BFNYK	2
6275-YDUVO	0
5419-JPRRN	0
1768-HNVGJ	1
0827-ITJPH	1
4994-OBRSZ	0
0743-HNPFG	2
7402-EYFXX	1
4229-CZMLL	0
0374-FIUCA	1
5317-FLPJF	2
3011-WQKSZ	1
9746-YKGXB	1
1866-DIOQZ	2
3055-VTCGS	2
6356-ELRKD	0
2799-ARNLO	1
5542-DHSXL	1
2717-HVIZY	1
4193-ORFCL	0
5766-FTRTS	2
2706-QZIHY	1
9659-ZTWSM	2
2865-TCHJW	0
5419-KLXBN	0
3797-VTIDR	0
9572-WUKSB	1
2673-CXQEU	2
5315-CKEQK	1
8612-GXIDD	1
0454-OKRCT	0
2866-IKBTM	1
8316-BBQAY	2
3594-IVHJZ	1
1258-YMZNM	0
5909-ECHUI	0
0895-LNKRC	1
9878-TNQGW	0
2683-JXWQQ	2
7168-HDQHG	1
9955-QOPOY	2
3162-KKZXO	2
3727-OWVYD	0
3908-BLSYF	0
0463-WZZKO	1
4248-QPAVC	0
5893-PYOLZ	2
8847-GEOOQ	2
9391-DXGGG	2
8485-GJCDN	0
7131-ZQZNK	2
7841-FCRQD	0
2576-HXMPA	1
7764-BDPEE	1
6402-ZFPPI	0
4079-ULGFR	1
0471-ARVMX	2
3727-OVPRY	1
7493-GVFIO	1
4361-JEIVL	0
2495-KZNFB	2
8100-PNJMH	2
0282-NVSJS	1
9776-OJUZI	2
7613-LLQFO	0
5656-JAMLX	1
4900-MSOMT	2
4817-KEQSP	1
4609-KNNWG	1
7159-NOKYQ	2
1231-YNDEK	1
4176-FXYBO	2
3763-GCZHZ	2
0607-DAAHE	1
3580-REOAC	0
4680-KUTAJ	1
6368-NWMCE	0
2040-LDIWQ	2
8597-CTXVJ	2
0235-KGSLC	0
7196-LIWRH	1
5256-SKJGO	2
7969-AULMZ	0
1596-BBVTG	0
9286-DOJGF	0
9133-AYJZG	1
6142-VSJQO	0
4931-TRZWN	0
6892-EZDTG	0
3913-RDSJZ	1
8455-HIRAQ	0
4190-MFLUW	0
8133-ANHHJ	2
0947-IDHRQ	0
6689-TCZHQ	0
7139-JZFVG	2
7951-QKZPL	1
2971-SGAFL	0
4770-QAZXN	1
8198-RKSZG	1
3547-LQRIK	1
2332-EFBJY	0
5524-KHNJP	2
9233-PSYHO	2
9710-NJERN	1
3058-WQDRE	1
5084-OOVCJ	1
5681-LLOEI	2
6986-IJDHX	0
2235-EZAIK	2
5306-BVTKJ	2
8695-ARGXZ	1
5896-NPFWW	0
1095-JUDTC	2
0804-XBFBV	1
7481-ATQQS	2
0657-DOGUM	1
3230-JCNZS	2
9391-LMANN	2
1623-NLDOT	0
8777-MBMTS	2
2194-IIQOF	2
6897-UUBNU	1
7009-PCARS	1
6078-VESFR	1
8626-PTQGE	2
7799-LGRDP	1
2843-CQMEG	1
9200-NLNPD	2
5271-DBYSJ	1
8242-SOQUO	1
4086-YQSNZ	0
9820-RMCQV	0
5174-RNGBH	0
9631-RXVJM	1
5519-TEEUH	1
5236-XMZJY	0
0665-XHDJU	2
5353-WILCI	1
1936-UAFEH	2
6169-PPETC	1
9025-AOMKI	0
1343-EHPYB	2
1450-GALXR	0
0836-SEYLU	0
1385-TQOZW	1
2207-OBZNX	0
3164-AALRN	0
7452-FOLON	1
5039-LZRQT	1
6103-QCKFX	2
0637-UBJRP	0
4836-WNFNO	1
7120-RFMVS	0
7901-IIDQV	0
1855-CFULU	1
2959-FENLU	1
6701-YVNQG	2
3243-ZHOHY	1
2386-LAHRK	0
1658-BYGOY	0
2314-TNDJQ	2
9586-JGQKH	2
7233-DRTRF	2
8718-PTMEZ	0
2272-WUSPA	2
4183-WCSEP	0
4837-QUSFT	2
2495-INZWQ	0
2688-BHGOG	1
9359-JANWS	2
7394-LWLYN	0
1221-GHZEP	2
2722-VOJQL	2
7435-ZNUYY	1
5696-JVVQY	2
6227-HWPWX	0
2954-PIBKO	2
5003-XZWWO	2
5378-IKEEG	0
9633-XQABV	1
5825-XJOCM	1
0786-IVLAW	2
4054-CUMIA	1
6732-VAILE	2
0254-WWRKD	2
2446-PLQVO	0
7295-JOMMD	0
8217-QYOHV	1
2523-EWWZL	0
7253-UVNDW	0
8695-WDYEA	1
3420-ZDBMA	1
7270-BDIOA	0
4455-BFSPD	2
0164-APGRB	2
1482-OXZSY	0
3486-NPGST	1
0230-WEQUW	2
2192-CKRLV	2
2460-NGXBJ	1
1561-BWHIN	1
1976-CFOCS	0
2162-FRZAA	1
2719-BDAQO	0
6898-MDLZW	1
5647-FXOTP	2
2077-MPJQO	1
5396-IZEPB	1
9499-XPZXM	2
6661-EIPZC	1
2599-CIPQE	2
5149-QYTTU	2
3088-LHEFH	0
8738-JOKAR	1
0219-YTZUE	0
0377-JBKKT	1
9074-KGVOX	1
3594-BDSOA	1
6121-VZNQB	0
1728-BQDMA	1
6702-OHFWR	0
3372-KWFBM	0
1728-CXQBE	2
3452-ABWRL	2
1136-XGEQU	2
8434-PNQZX	1
9754-CLVZW	1
3097-NNSPB	0
3486-KHMLI	1
9257-AZMTZ	1
8717-VCTXJ	1
1925-GMVBW	1
2507-QZPQS	1
2931-XIQBR	2
2786-GCDPI	2
2027-OAQQC	0
7706-DZNKK	1
2418-TPEUN	1
2988-GBIVW	2
0322-YINQP	0
2573-GYRUU	2
7100-FQPRV	2
7874-ECPQJ	1
9776-CLUJA	0
4883-KCPZJ	1
9405-GPBBG	2
9699-UBQFS	2
0428-IKYCP	1
4860-YZGZM	1
2005-DWQZJ	1
6248-BSHKG	1
1984-GPTEH	1
9626-VFRGG	2
7924-GJZFI	1
2521-NPUZR	2
4029-HPFVY	0
6377-WHAOX	2
3082-VQXNH	1
1689-YQBYY	0
2055-PDADH	0
4979-HPRFL	1
0106-GHRQR	1
9938-PRCVK	1
1415-YFWLT	0
5756-OZRIO	2
4351-QLCSU	0
8015-IHCGW	2
4632-PAOYU	1
9680-NIAUV	2
2480-JZOSN	1
6994-ORCWG	1
5774-XZTQC	1
2122-SZZZD	1
2040-OBMLJ	2
5494-WOZRZ	2
6769-DYBQN	0
0265-EDXBD	0
8749-CLJXC	1
7820-ZYGNY	2
4676-MQUEA	2
1423-BMPBQ	1
9500-LTVBP	1
4576-CSAJH	0
6086-ESGRL	0
2111-DWYHN	1
8952-WCVCD	2
1028-FFNJK	2
3757-NJYBX	0
9975-GPKZU	1
2215-ZAFGX	1
9780-FKVVF	0
2302-ANTDP	2
3211-ILJTT	0
0013-MHZWF	0
0379-DJQHR	2
2284-VFLKH	2
7821-DPRQE	2
9993-LHIEB	2
8679-JOEVF	0
2703-AMTUL	1
1702-CCFNJ	2
8617-ENBDS	1
6490-FGZAT	1
2519-FAKOD	0
0187-QSXOE	1
7644-OMVMY	1
9638-JIQYA	1
5022-JNQEQ	1
0195-IESCP	0
3104-OWCGK	2
9796-MVYXX	1
3911-RSNHI	2
4753-PADAS	2
1335-NTIUC	1
7317-GGVPB	2
0327-WFZSY	2
0301-KOBTQ	1
0727-BNRLG	2
4825-FUREZ	1
2649-HWLYB	2
7176-WRTNX	2
0048-PIHNL	1
7693-LCKZL	0
1760-CAZHT	1
7074-IEVOJ	0
4893-GYUJU	1
2685-SREOM	0
9958-MEKUC	2
2709-UQGNP	1
2675-IJRGJ	1
3208-YPIOE	0
5402-HTOTQ	1
7502-BNYGS	2
9426-SXNHE	1
3195-TQDZX	1
6860-YRJZP	1
3891-PUQOD	0
3422-LYEPQ	0
8393-DLHGA	0
2739-CACDQ	1
1172-VIYBP	2
5875-YPQFJ	0
4806-HIPDW	0
6766-HFKLA	2
6388-TABGU	1
0203-HHYIJ	1
4807-IZYOZ	1
3487-EARAT	2
4256-ZWTZI	1
6844-DZKRF	1
9214-EKVXR	0
4334-HOWRP	2
7905-NJMXS	0
0303-UNCIP	1
2675-DHUTR	2
5649-ANRML	0
8388-FYNPZ	0
0979-MOZQI	1
5951-AOFIH	1
0872-CASZJ	2
5136-KCKGI	0
9435-JMLSX	2
2682-KEVRP	1
4075-JFPGR	2
3896-RCYYE	2
2862-JVEOY	1
8938-UMKPI	2
4238-JSSWH	2
6532-YLWSI	1
4990-ALDGW	1
1448-CYWKC	2
9577-WJVCQ	2
5423-BHIXO	1
5377-NDTOU	2
0420-BWTPW	0
0197-PNKNK	2
9647-ERGBE	0
6921-OZMFH	1
1444-VVSGW	2
6174-NRBTZ	1
6445-TNRXS	2
6635-MYYYZ	0
8305-VHZBZ	0
9814-AOUDH	1
2178-PMGCJ	1
1905-OEILC	1
1850-AKQEP	1
3363-EWLGO	1
4729-XKASR	0
3957-SQXML	1
4678-DVQEO	0
9135-HSWOC	1
5229-DTFYB	2
2207-NHRJK	0
8409-WQJUX	1
9985-MWVIX	0
3629-WEAAM	1
1619-YWUBB	1
6682-VCIXC	1
8123-QBNAZ	2
6892-XPFPU	0
1090-PYKCI	2
7740-BTPUX	2
8348-HFYIV	0
3800-LYTRK	1
6615-ZGEDR	0
8901-HJXTF	0
7009-LGECI	0
3566-HJGPK	1
6646-QVXLR	2
8042-RNLKO	1
7520-HQWJU	2
5170-PTRKA	1
2946-KIQSP	1
9968-FFVVH	2
2088-IEBAU	2
8262-COGGB	1
3865-QBWSJ	2
6818-DJXAA	0
6685-XSHHU	1
1752-OZXFY	2
5696-EXCYS	1
8851-RAGOV	2
3115-JPJDD	2
0447-RXSGD	1
6322-PJJDJ	2
7993-NQLJE	1
5562-BETPV	1
8749-JMNKX	2
5176-LMJXE	1
0325-XBFAC	0
4350-ZTLPI	2
5133-VRSAB	1
1794-SWWKL	1
1583-IHQZE	0
4559-UWIHT	1
4619-EVPHY	1
3133-PZNSR	2
4774-HHGGS	1
4039-HEUNW	0
3946-MHCZW	0
4854-SSLTN	1
6833-JMZYP	0
8100-HZZLJ	1
3565-UNOCC	0
2778-OCLGR	0
9168-INPSZ	2
7114-AEOZE	1
1465-LNTLJ	1
8375-KVTHK	2
0959-WHOKV	2
3709-OIJEA	1
6641-XRPSU	0
4903-UYAVB	0
8840-DQLGN	0
8532-UEFWH	1
7817-BOQPW	0
2380-DAMQP	2
8263-QMNTJ	2
3198-VELRD	0
7781-EWARA	2
3363-DTIVD	2
0685-MLYYM	0
3889-VWBID	2
9693-XMUOB	1
8668-KNZTI	2
5397-NSKQG	2
4818-QIUFN	0
7550-WIQVA	2
9894-EZEWG	0
4518-FZBSX	1
9488-HGMJH	0
8436-BJUMM	0
6629-CZTTH	0
3938-YFPXD	2
9063-ZGTUY	1
8661-BOYNW	2
4998-IKFSE	2
5140-FOMCQ	2
1057-FOGLZ	1
3723-BFBGR	1
7159-FVYPK	1
5419-JKZNQ	0
9953-ZMKSM	1
0504-HHAPI	0
1985-MBRYP	1
2592-SEIFQ	0
2569-WGERO	1
4459-BBGHE	1
8120-JDCAM	1
0491-KAPQG	1
9079-LWTFD	2
7243-LCGGZ	1
0219-QAERP	1
0868-VJRDR	2
5837-LXSDN	1
5627-TVBPP	1
8696-JKZNU	0
5975-BAICR	1
6007-TCTST	2
8608-OZTLB	2
3482-ABPKK	1
3653-NCRDJ	1
2176-LVPNX	2
3717-OFRTN	1
7136-IHZJA	2
8357-EQXFO	0
2202-CUYXZ	0
8089-UZWLX	2
8200-LGKSR	2
9318-NKNFC	0
5568-DMXZS	1
0218-QNVAS	2
7627-JKIAZ	0
7580-UGXNC	0
0311-QYWSS	0
9700-ISPUP	1
3097-IDVPU	1
0870-VEMYL	0
0781-LKXBR	0
6918-UMQCG	0
8158-WPEZG	1
0366-NQSHS	1
0621-TSSMU	1
1157-BQCUW	0
0336-PIKEI	2
4536-PLEQY	0
4538-WNTMJ	1
4301-VVZKA	1
2542-HYGIQ	1
4353-HYOJD	1
5329-KRDTM	2
9093-FPDLG	0
4194-FJARJ	2
3522-CDKHF	0
3933-DQPWX	1
2452-MRMZF	1
0365-GXEZS	1
3675-EQOZA	1
7242-EDTYC	1
3173-NVMPX	1
2789-CZANW	2
3638-DIMPH	1
8937-RDTHP	0
1140-UKVZG	1
5304-EFJLP	2
4891-NLUBA	2
5286-YHCVC	2
0897-FEGMU	0
8189-DUKMV	1
8445-DNBAE	0
7576-OYWBN	0
9334-GWGOW	1
5655-JSMZM	2
2796-NNUFI	1
7581-EBBOU	2
2805-AUFQN	1
5268-DSMNQ	2
2737-WFVYW	0
6368-TZZDT	1
8593-WHYHV	0
5197-PYEPU	2
6663-JOCQO	1
2279-AXJJK	2
5313-FPXWG	1
4013-TLDHQ	0
4827-USJHP	1
6394-HHHZM	1
9560-BBZXK	1
7739-LAXOG	0
8092-NLTGF	1
1768-ZAIFU	0
3865-ZFZIB	1
6097-EQISJ	2
6917-FIJHC	1
3569-EDBPQ	1
1042-HFUCW	1
9465-RWMXL	0
7921-BEPCI	2
9170-GYZJC	0
3976-BWUCK	0
3058-HJCUY	0
8909-BOLNL	1
1866-RZZQS	0
1573-LGXBA	2
7562-UXTPG	1
6845-RGTYS	2
8098-TDCBU	1
2720-WGKHP	0
0310-SUCIN	2
0315-LVCRK	1
8250-ZNGGW	1
2172-EJXVF	2
0103-CSITQ	2
0556-FJEGU	2
9227-YBAXE	2
4636-JGAAI	2
1093-YSWCA	1
4558-FANTW	0
1552-CZCLL	1
0263-FJTQO	2
2826-DXLQO	1
7639-SUPCW	0
2270-CHBFN	2
1248-DYXUB	1
7361-YPXFS	1
4119-ZYPZY	2
4797-MIWUM	1
7554-AKDQF	1
6223-DHJGV	1
4936-YPJNK	1
6847-KJLTS	2
4811-JBUVU	1
2369-FEVNO	1
4824-GUCBY	1
0859-YGKFW	1
0699-NDKJM	1
7049-GKVZY	1
